NumProcessors = 1;
ExecutionDate = '12-Jul-2017 11:57:45';
ExecutedBy = 'bandi';
Machine = 'thinkpad-t460';
MachineFull = 'thinkpad-t460';
ModelVerComment='unknown';
ModelVersion='unknown';
ModelDirectory ='/home/bandi/workspace/TestHippocampalNetworks';
NEURONVersion ='Release 7.4 (1370:16a7055d4a86)';
WorkDirChg ='';
RunName = 'MiniScale_TestRun_00';
UID = '5953f4d4-9dcc-499a-99cf-490af9b1f7df';
Stimulation = 'spontaneous';
Connectivity = 'try_all_randfaststim';
Scale = 100000;
SimDuration = 100;
RandomSeeds = 0;
Positioning = '';
PrintVoltage = 1;
PrintTerminal = 1;
PrintConnDetails = 0;
PrintCellPositions = 1;
PrintConnSummary = 1;
TransverseLength = 1000;
LongitudinalLength = 4000;
LayerHeights = '4;100;50;200;100;';
SpatialResolution = 100;
ConnData = 430;
SynData = 120;
NumData = 101;
TemporalResolution = 0.1;
NumTraces = 40;
FracTraces = 100;
DegreeStim = 10;
Onint = 125;
Offint = 0;
PercentCellDeath = 0;
PercentAxonSprouting = 0;
RipStim = 200;
CatFlag = 0;
JobNumber = 0;
RandomSeedsConn = 0;
RandomSeedsStim = 0;
AxConVel = 0;
StepBy = 100;
JobHours = 4;
EstWriteTime = 660;
somaK = 1;
axonK = 1;
gKJ = 0.0732;
primetime = 10;
Jitter = 0.2;
myConDelay = 1.2;
TopProc = '';
RandomVinit = 0;
PhasicData = 100;
NumTracesPyr = 3000;
MaxEDist = 1000;
lfp_dt = 0.5;
RandomSynWgt = 0;
synVar = 0.03;
ElectrodePoint = '200;100;120';
ComputeNpoleLFP = 1;
ComputeDipoleLFP = 0;
LFPCellTypes = 'pyramidalcell';
