<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="../channels/CavL.channel.nml"></include>
    <include href="../channels/CavN.channel.nml"></include>
    <include href="../channels/KCaS.channel.nml"></include>
    <include href="../channels/Kdrfastngf.channel.nml"></include>
    <include href="../channels/KvAngf.channel.nml"></include>
    <include href="../channels/KvCaB.channel.nml"></include>
    <include href="../channels/Navngf.channel.nml"></include>
    <include href="../channels/leak_chan.channel.nml"></include>
    <include href="../channels/Capool.nml"></include>
    <cell id="ngfcell">
        <notes>Cell: ngfcell exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="10.0"/>
                <distal x="0.000000e+00" y="1.000000e+01" z="0.000000e+00" diameter="10.0"/>
            </segment>
            <segment id="2" name="Seg1_soma_0">
                <parent segment="0" fractionAlong="1"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="10.0"/>
            </segment>
            <segment id="29" name="Seg0_dend_13">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.0"/>
                <distal x="1.947090e+01" y="-4.605300e+01" z="0.000000e+00" diameter="2.0"/>
            </segment>
            <segment id="30" name="Seg1_dend_13">
                <parent segment="29" fractionAlong="1"/>
                <distal x="3.894190e+01" y="-9.210610e+01" z="0.000000e+00" diameter="2.0"/>
            </segment>
            <segment id="23" name="Seg0_dend_10">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.0"/>
                <distal x="-1.947090e+01" y="-4.605310e+01" z="0.000000e+00" diameter="2.0"/>
            </segment>
            <segment id="24" name="Seg1_dend_10">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-3.894180e+01" y="-9.210610e+01" z="0.000000e+00" diameter="2.0"/>
            </segment>
            <segment id="13" name="Seg0_dend_5">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="4.0"/>
                <distal x="-1.947090e+01" y="6.605300e+01" z="0.000000e+00" diameter="4.0"/>
            </segment>
            <segment id="14" name="Seg1_dend_5">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-3.894180e+01" y="1.121060e+02" z="0.000000e+00" diameter="4.0"/>
            </segment>
            <segment id="3" name="Seg0_dend_0">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="4.0"/>
                <distal x="1.947090e+01" y="6.605300e+01" z="0.000000e+00" diameter="4.0"/>
            </segment>
            <segment id="4" name="Seg1_dend_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="3.894180e+01" y="1.121060e+02" z="0.000000e+00" diameter="4.0"/>
            </segment>
            <segment id="31" name="Seg0_dend_14">
                <parent segment="30" fractionAlong="1"/>
                <proximal x="3.894190e+01" y="-9.210610e+01" z="0.000000e+00" diameter="1.5"/>
                <distal x="5.841280e+01" y="-1.381590e+02" z="0.000000e+00" diameter="1.5"/>
            </segment>
            <segment id="32" name="Seg1_dend_14">
                <parent segment="31" fractionAlong="1"/>
                <distal x="7.788370e+01" y="-1.842120e+02" z="0.000000e+00" diameter="1.5"/>
            </segment>
            <segment id="25" name="Seg0_dend_11">
                <parent segment="24" fractionAlong="1"/>
                <proximal x="-3.894180e+01" y="-9.210610e+01" z="0.000000e+00" diameter="1.5"/>
                <distal x="-5.841280e+01" y="-1.381590e+02" z="0.000000e+00" diameter="1.5"/>
            </segment>
            <segment id="26" name="Seg1_dend_11">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-7.788370e+01" y="-1.842120e+02" z="0.000000e+00" diameter="1.5"/>
            </segment>
            <segment id="15" name="Seg0_dend_6">
                <parent segment="14" fractionAlong="1"/>
                <proximal x="-3.894180e+01" y="1.121060e+02" z="0.000000e+00" diameter="3.0"/>
                <distal x="-5.841280e+01" y="1.581590e+02" z="0.000000e+00" diameter="3.0"/>
            </segment>
            <segment id="16" name="Seg1_dend_6">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-7.788370e+01" y="2.042120e+02" z="0.000000e+00" diameter="3.0"/>
            </segment>
            <segment id="5" name="Seg0_dend_1">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="3.894180e+01" y="1.121060e+02" z="0.000000e+00" diameter="3.0"/>
                <distal x="5.841280e+01" y="1.581590e+02" z="0.000000e+00" diameter="3.0"/>
            </segment>
            <segment id="6" name="Seg1_dend_1">
                <parent segment="5" fractionAlong="1"/>
                <distal x="7.788370e+01" y="2.042120e+02" z="0.000000e+00" diameter="3.0"/>
            </segment>
            <segment id="33" name="Seg0_dend_15">
                <parent segment="32" fractionAlong="1"/>
                <proximal x="7.788370e+01" y="-1.842120e+02" z="0.000000e+00" diameter="1.0"/>
                <distal x="9.735460e+01" y="-2.302650e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="34" name="Seg1_dend_15">
                <parent segment="33" fractionAlong="1"/>
                <distal x="1.168260e+02" y="-2.763180e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="27" name="Seg0_dend_12">
                <parent segment="26" fractionAlong="1"/>
                <proximal x="-7.788370e+01" y="-1.842120e+02" z="0.000000e+00" diameter="1.0"/>
                <distal x="-9.735460e+01" y="-2.302650e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="28" name="Seg1_dend_12">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-1.168260e+02" y="-2.763180e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="17" name="Seg0_dend_7">
                <parent segment="16" fractionAlong="1"/>
                <proximal x="-7.788370e+01" y="2.042120e+02" z="0.000000e+00" diameter="2.0"/>
                <distal x="-1.168260e+02" y="2.963180e+02" z="0.000000e+00" diameter="2.0"/>
            </segment>
            <segment id="18" name="Seg1_dend_7">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-1.557670e+02" y="3.884240e+02" z="0.000000e+00" diameter="2.0"/>
            </segment>
            <segment id="7" name="Seg0_dend_2">
                <parent segment="6" fractionAlong="1"/>
                <proximal x="7.788370e+01" y="2.042120e+02" z="0.000000e+00" diameter="2.0"/>
                <distal x="1.168260e+02" y="2.963180e+02" z="0.000000e+00" diameter="2.0"/>
            </segment>
            <segment id="8" name="Seg1_dend_2">
                <parent segment="7" fractionAlong="1"/>
                <distal x="1.557670e+02" y="3.884240e+02" z="0.000000e+00" diameter="2.0"/>
            </segment>
            <segment id="19" name="Seg0_dend_8">
                <parent segment="18" fractionAlong="1"/>
                <proximal x="-1.557670e+02" y="3.884240e+02" z="0.000000e+00" diameter="1.5"/>
                <distal x="-1.752380e+02" y="4.344770e+02" z="0.000000e+00" diameter="1.5"/>
            </segment>
            <segment id="20" name="Seg1_dend_8">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.947090e+02" y="4.805310e+02" z="0.000000e+00" diameter="1.5"/>
            </segment>
            <segment id="9" name="Seg0_dend_3">
                <parent segment="8" fractionAlong="1"/>
                <proximal x="1.557670e+02" y="3.884240e+02" z="0.000000e+00" diameter="1.5"/>
                <distal x="1.752380e+02" y="4.344770e+02" z="0.000000e+00" diameter="1.5"/>
            </segment>
            <segment id="10" name="Seg1_dend_3">
                <parent segment="9" fractionAlong="1"/>
                <distal x="1.947090e+02" y="4.805310e+02" z="0.000000e+00" diameter="1.5"/>
            </segment>
            <segment id="21" name="Seg0_dend_9">
                <parent segment="20" fractionAlong="1"/>
                <proximal x="-1.947090e+02" y="4.805310e+02" z="0.000000e+00" diameter="1.0"/>
                <distal x="-2.141800e+02" y="5.265840e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="22" name="Seg1_dend_9">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-2.336510e+02" y="5.726370e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="11" name="Seg0_dend_4">
                <parent segment="10" fractionAlong="1"/>
                <proximal x="1.947090e+02" y="4.805310e+02" z="0.000000e+00" diameter="1.0"/>
                <distal x="2.141800e+02" y="5.265840e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="12" name="Seg1_dend_4">
                <parent segment="11" fractionAlong="1"/>
                <distal x="2.336510e+02" y="5.726370e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_13">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_14">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_15">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="33"/>
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_12">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_13"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_14"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_15"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_4"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group">
                <include segmentGroup="dend_13"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_14"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_15"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_4"/>
                <inhomogeneousParameter id="PathLengthOverDendrites" variable="p" metric="Path Length from root"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="KCaS_all" ionChannel="KCaS" condDensity="4.51522e-4mS_per_cm2" erev="-90mV" ion="k"/>
                <channelDensity id="Kdrfastngf_soma" ionChannel="Kdrfastngf" condDensity="155.145mS_per_cm2" erev="-90mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="KvAngf_all" ionChannel="KvAngf" condDensity="5.22039e-3mS_per_cm2" erev="-90mV" ion="k"/>
                <channelDensity id="KvCaB_all" ionChannel="KvCaB" condDensity="1.02353e-3mS_per_cm2" erev="-90mV" ion="k"/>
                <channelDensity id="Navngf_soma" ionChannel="Navngf" condDensity="3786.03mS_per_cm2" erev="55mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="leak_all" ionChannel="leak_chan" condDensity="0.0847083mS_per_cm2" erev="-60mV" ion="non_specific"/>
                <channelDensityNernst id="CavN_all" ionChannel="CavN" condDensity="0.581696 mS_per_cm2" ion="ca"/> <!--eca is not fixed here!-->
                <channelDensityGHK2 id="CavL_all" ionChannel="CavL" condDensity="56.108352mS_per_cm2" ion="ca"/>
                <channelDensityNonUniform id="Kdrfasngf_dendrite" ionChannel="Kdrfastngf" erev="-90mV" ion="k">
                    <variableParameter parameter="condDensity" segmentGroup="dendrite_group">
                        <inhomogeneousValue inhomogeneousParameter="PathLengthOverDendrites" value="H(100 - p) * 21.8173"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="Navngf_dendrite" ionChannel="Navngf" erev="55mV" ion="na">
                    <variableParameter parameter="condDensity" segmentGroup="dendrite_group">
                        <inhomogeneousValue inhomogeneousParameter="PathLengthOverDendrites" value="H(100 - p) * 2591.89"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.8uF_per_cm2"/>
                <initMembPotential value="-60.0mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="Capoolngf" ion="ca" initialConcentration="5e-6 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.014kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
