<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  ../../../../../../NeuroML2/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="testcell">
         
    <notes>NeuroML file containing a dummy cell - for easier visualization on OSB</notes>

    <cell id="dummycell">
        <morphology id="just_a_cylinder">
            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.5"/>
                <distal x="0.0" y="0.0" z="5.0" diameter="2.5"/>
            </segment>
            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>
        </morphology>
    </cell>    
</neuroml>
