<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HippocampalNet_scale2000_oc_nosyns">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.4 using: 
    libNeuroML v0.2.33
    pyNeuroML v0.3.1

    </notes>
    <property tag="Network seed" value="12345"/>
    <include href="../cells/axoaxonic.cell.nml"></include>
    <include href="../cells/bistratified.cell.nml"></include>
    <include href="../cells/cck.cell.nml"></include>
    <include href="../cells/ivy.cell.nml"></include>
    <include href="../cells/ngf.cell.nml"></include>
    <include href="../cells/olm.cell.nml"></include>
    <include href="../cells/poolosyn.cell.nml"></include>
    <include href="../cells/pvbasket.cell.nml"></include>
    <include href="../cells/sca.cell.nml"></include>
    <SpikeSourcePoisson id="stim_ec" start="0ms" duration="500.000000ms" rate="0.65Hz"/>
    <SpikeSourcePoisson id="stim_ca3" start="0ms" duration="500.000000ms" rate="0.65Hz"/>
    <network id="HippocampalNet_scale2000_oc_nosyns" type="networkWithTemperature" temperature="34degC">
        <population id="pop_ngf" component="ngfcell" size="1" type="populationList">
            <property tag="color" value="0.85490196 0.43921569 0.83921569"/>
            <instance id="0">
                <location x="1666.479490180000084" y="351.016916945999981" z="825.206509254000025"/>
            </instance>
        </population>
        <population id="pop_bistratified" component="bistratifiedcell" size="1" type="populationList">
            <property tag="color" value="0.62745098 0.32156863 0.17647059"/>
            <instance id="0">
                <location x="1194.559420799999998" y="118.420584473999995" z="193.661349045000009"/>
            </instance>
        </population>
        <population id="pop_sca" component="scacell" size="1" type="populationList">
            <property tag="color" value="1 0.62745098 0.47843137"/>
            <instance id="0">
                <location x="2264.032674919999863" y="182.337564786000002" z="124.266884284"/>
            </instance>
        </population>
        <population id="pop_olm" component="olmcell" size="1" type="populationList">
            <property tag="color" value="0.4 0.2 0.6"/>
            <instance id="0">
                <location x="1731.745072039999968" y="56.207848807600001" z="174.343560724000014"/>
            </instance>
        </population>
        <population id="pop_ec" component="stim_ec" size="125" type="populationList">
            <property tag="color" value="0.75 0.75 0.75"/>
            <instance id="0">
                <location x="3955.322108559999833" y="535.490138634000004" z="545.806478510000034"/>
            </instance>
            <instance id="1">
                <location x="3909.129409889999806" y="597.863999557000056" z="491.21193929399999"/>
            </instance>
            <instance id="2">
                <location x="3950.393536810000114" y="514.814616892999993" z="521.896714029999998"/>
            </instance>
            <instance id="3">
                <location x="3918.997137870000188" y="534.156042576999994" z="452.352121813999986"/>
            </instance>
            <instance id="4">
                <location x="3933.951777239999956" y="596.748245888000042" z="547.879845419000048"/>
            </instance>
            <instance id="5">
                <location x="3974.453004009999859" y="500.345461075999992" z="544.023850309999943"/>
            </instance>
            <instance id="6">
                <location x="3987.076696879999872" y="577.083433851999985" z="467.88737646200002"/>
            </instance>
            <instance id="7">
                <location x="3909.949963279999793" y="541.453246851000017" z="538.553646715000014"/>
            </instance>
            <instance id="8">
                <location x="3957.808602739999969" y="573.658221494000031" z="473.262110323000002"/>
            </instance>
            <instance id="9">
                <location x="3952.359758019999845" y="570.938643748000004" z="532.483394689999955"/>
            </instance>
            <instance id="10">
                <location x="3980.712453310000001" y="523.230811298000049" z="537.318996711999944"/>
            </instance>
            <instance id="11">
                <location x="3921.638043030000063" y="580.189923760000056" z="505.508529893999992"/>
            </instance>
            <instance id="12">
                <location x="3918.582835990000149" y="558.860861832999944" z="501.823938575"/>
            </instance>
            <instance id="13">
                <location x="3995.866250340000079" y="504.153922184999999" z="466.41382821000002"/>
            </instance>
            <instance id="14">
                <location x="3998.32926531000021" y="583.220488584999998" z="465.027246597999977"/>
            </instance>
            <instance id="15">
                <location x="3922.91129705000003" y="553.913827494999964" z="465.698083032999989"/>
            </instance>
            <instance id="16">
                <location x="3932.376072569999906" y="504.931922301999975" z="521.167729381999948"/>
            </instance>
            <instance id="17">
                <location x="3907.856274690000191" y="599.460425077999957" z="542.056983843000012"/>
            </instance>
            <instance id="18">
                <location x="3978.882887220000157" y="577.240589046999958" z="486.775230032000024"/>
            </instance>
            <instance id="19">
                <location x="3967.870617290000155" y="576.125876695999978" z="498.077625500000011"/>
            </instance>
            <instance id="20">
                <location x="3906.152504690000114" y="562.610394874000008" z="482.576083222000022"/>
            </instance>
            <instance id="21">
                <location x="3961.008907079999972" y="542.082846107000023" z="545.253078304000041"/>
            </instance>
            <instance id="22">
                <location x="3920.159461620000002" y="576.885636644999977" z="519.856185555000025"/>
            </instance>
            <instance id="23">
                <location x="3955.656299849999868" y="508.004627745999983" z="466.495171109000012"/>
            </instance>
            <instance id="24">
                <location x="3996.728197739999814" y="523.064252885999963" z="466.354303183000013"/>
            </instance>
            <instance id="25">
                <location x="3928.829567249999855" y="553.71205291900003" z="501.961333823000018"/>
            </instance>
            <instance id="26">
                <location x="3900.333181129999957" y="500.318496418999985" z="499.606648747999998"/>
            </instance>
            <instance id="27">
                <location x="3918.485449129999779" y="560.750083575999952" z="529.846303054000032"/>
            </instance>
            <instance id="28">
                <location x="3909.58732684000006" y="550.516717695000011" z="490.613812257000006"/>
            </instance>
            <instance id="29">
                <location x="3979.045328310000059" y="595.479286060000049" z="491.671820866000019"/>
            </instance>
            <instance id="30">
                <location x="3924.326778139999988" y="587.84733651900001" z="452.727571408000017"/>
            </instance>
            <instance id="31">
                <location x="3933.046584709999934" y="539.477513863000013" z="467.79838694"/>
            </instance>
            <instance id="32">
                <location x="3967.993488030000208" y="551.826626727999951" z="474.894057929999974"/>
            </instance>
            <instance id="33">
                <location x="3941.325071090000165" y="569.188330633999954" z="482.496403246999989"/>
            </instance>
            <instance id="34">
                <location x="3906.770597879999968" y="546.050304728000015" z="469.50644822999999"/>
            </instance>
            <instance id="35">
                <location x="3962.13125330999992" y="520.188940129999992" z="463.502575107999974"/>
            </instance>
            <instance id="36">
                <location x="3989.39611259000003" y="533.028805679000016" z="479.230523947999984"/>
            </instance>
            <instance id="37">
                <location x="3953.825895120000041" y="569.338199325999994" z="517.099711963000004"/>
            </instance>
            <instance id="38">
                <location x="3979.8393942900002" y="525.993615967999972" z="492.687597903999972"/>
            </instance>
            <instance id="39">
                <location x="3936.396028699999988" y="551.668703954999955" z="507.404625495999994"/>
            </instance>
            <instance id="40">
                <location x="3962.928825439999855" y="506.795399007000015" z="487.121734678999985"/>
            </instance>
            <instance id="41">
                <location x="3970.856391369999983" y="503.532728758000019" z="524.623815301000036"/>
            </instance>
            <instance id="42">
                <location x="3968.590141359999961" y="540.179135134000035" z="494.917126455000016"/>
            </instance>
            <instance id="43">
                <location x="3926.434071589999803" y="573.722106585000006" z="498.040542789000028"/>
            </instance>
            <instance id="44">
                <location x="3926.512948760000199" y="502.935267403000012" z="484.507146578999993"/>
            </instance>
            <instance id="45">
                <location x="3992.099202429999877" y="567.614491261000012" z="512.560246739000036"/>
            </instance>
            <instance id="46">
                <location x="3993.388089600000058" y="503.060498915999972" z="510.245641970999998"/>
            </instance>
            <instance id="47">
                <location x="3918.795076660000177" y="539.694427319000056" z="468.183538521000003"/>
            </instance>
            <instance id="48">
                <location x="3934.912978270000167" y="590.137841775999959" z="522.539227690999951"/>
            </instance>
            <instance id="49">
                <location x="3984.629167160000179" y="507.548371416999998" z="480.084337569000013"/>
            </instance>
            <instance id="50">
                <location x="3978.416063539999868" y="504.045126154000002" z="468.972248703999981"/>
            </instance>
            <instance id="51">
                <location x="3908.185679570000048" y="581.75562345000003" z="473.224614809000002"/>
            </instance>
            <instance id="52">
                <location x="3942.429178360000151" y="501.385611406999999" z="461.366657877000023"/>
            </instance>
            <instance id="53">
                <location x="3951.399625860000015" y="579.131054876000007" z="484.102678590999972"/>
            </instance>
            <instance id="54">
                <location x="3931.934849069999927" y="504.081214398999975" z="459.961604688000023"/>
            </instance>
            <instance id="55">
                <location x="3914.851488599999811" y="520.625780716000008" z="506.984881707999989"/>
            </instance>
            <instance id="56">
                <location x="3935.889343289999942" y="597.772709086999953" z="478.410995780000007"/>
            </instance>
            <instance id="57">
                <location x="3985.627952119999918" y="509.177424083999995" z="502.760473793000017"/>
            </instance>
            <instance id="58">
                <location x="3954.947432509999999" y="565.729603142999963" z="491.013625994999984"/>
            </instance>
            <instance id="59">
                <location x="3952.398916350000036" y="577.781248480000045" z="465.160186281999984"/>
            </instance>
            <instance id="60">
                <location x="3953.161943200000223" y="558.808140279999975" z="528.169708624000009"/>
            </instance>
            <instance id="61">
                <location x="3916.371119360000193" y="541.458634615000051" z="452.456929066999976"/>
            </instance>
            <instance id="62">
                <location x="3966.2556015199998" y="586.802950790999944" z="485.35275509500002"/>
            </instance>
            <instance id="63">
                <location x="3981.626581800000167" y="565.802852507000011" z="451.703854888000023"/>
            </instance>
            <instance id="64">
                <location x="3947.023998529999972" y="504.573901980000016" z="481.322206101999996"/>
            </instance>
            <instance id="65">
                <location x="3980.063908019999872" y="512.546015068999964" z="506.536952869999993"/>
            </instance>
            <instance id="66">
                <location x="3905.671882310000001" y="510.982554022999977" z="545.216429321999954"/>
            </instance>
            <instance id="67">
                <location x="3909.640738080000119" y="517.411409342999946" z="544.007513710000012"/>
            </instance>
            <instance id="68">
                <location x="3930.885089809999954" y="521.649052593999954" z="459.645565942000019"/>
            </instance>
            <instance id="69">
                <location x="3949.926037690000157" y="505.889118778000011" z="472.005339639999988"/>
            </instance>
            <instance id="70">
                <location x="3922.211843969999791" y="574.51460867000003" z="466.213034379000021"/>
            </instance>
            <instance id="71">
                <location x="3958.813772009999866" y="524.169133602999977" z="549.382114175999959"/>
            </instance>
            <instance id="72">
                <location x="3999.063822229999914" y="592.385368929000037" z="540.008354341999961"/>
            </instance>
            <instance id="73">
                <location x="3955.369399170000179" y="593.085562103000029" z="513.98599759800004"/>
            </instance>
            <instance id="74">
                <location x="3915.939080470000135" y="573.234860193000031" z="534.928649483999948"/>
            </instance>
            <instance id="75">
                <location x="3901.445151609999812" y="519.491910988999962" z="528.430017754000005"/>
            </instance>
            <instance id="76">
                <location x="3976.804977710000003" y="556.058066195000038" z="462.230996858000026"/>
            </instance>
            <instance id="77">
                <location x="3926.525322030000098" y="523.571530888999973" z="548.05838560899997"/>
            </instance>
            <instance id="78">
                <location x="3922.532473879999998" y="537.012214760999996" z="518.903286342999991"/>
            </instance>
            <instance id="79">
                <location x="3966.316630249999889" y="556.219247169000027" z="515.067664870000044"/>
            </instance>
            <instance id="80">
                <location x="3986.500627429999895" y="591.39555059700001" z="460.844692228999975"/>
            </instance>
            <instance id="81">
                <location x="3903.012829660000079" y="591.359043523999958" z="541.026535392000028"/>
            </instance>
            <instance id="82">
                <location x="3936.797954319999917" y="539.969713608000006" z="518.490988077999987"/>
            </instance>
            <instance id="83">
                <location x="3942.150914270000158" y="511.102784669000016" z="474.922131332999982"/>
            </instance>
            <instance id="84">
                <location x="3930.371979940000074" y="556.619624885999997" z="467.121102823000001"/>
            </instance>
            <instance id="85">
                <location x="3972.863325190000069" y="596.978899777000038" z="488.484455094999987"/>
            </instance>
            <instance id="86">
                <location x="3957.031477149999773" y="563.624631447999946" z="529.798147212999993"/>
            </instance>
            <instance id="87">
                <location x="3962.911344319999898" y="551.65202672199996" z="522.050240841999994"/>
            </instance>
            <instance id="88">
                <location x="3902.375501999999869" y="593.979299426000011" z="539.863268533999985"/>
            </instance>
            <instance id="89">
                <location x="3969.381768730000204" y="520.161907963999965" z="512.560420709000027"/>
            </instance>
            <instance id="90">
                <location x="3902.812392809999892" y="539.769945567000036" z="471.536946248999982"/>
            </instance>
            <instance id="91">
                <location x="3956.123755860000074" y="525.042728506000003" z="459.228084177000028"/>
            </instance>
            <instance id="92">
                <location x="3979.386413249999805" y="525.127158252999948" z="505.971027170000013"/>
            </instance>
            <instance id="93">
                <location x="3901.654852289999781" y="556.346249269000054" z="528.924958354999944"/>
            </instance>
            <instance id="94">
                <location x="3978.499273309999808" y="532.838933329000042" z="462.840401260000021"/>
            </instance>
            <instance id="95">
                <location x="3960.94764965000013" y="530.650748692999969" z="478.581644616000005"/>
            </instance>
            <instance id="96">
                <location x="3921.01143705000004" y="539.332179666999991" z="518.220554725000056"/>
            </instance>
            <instance id="97">
                <location x="3940.154342939999879" y="564.644729823000034" z="522.782429054999966"/>
            </instance>
            <instance id="98">
                <location x="3981.034403619999921" y="557.079106242999956" z="549.031677306000006"/>
            </instance>
            <instance id="99">
                <location x="3950.207355829999869" y="553.718352372000027" z="515.832461027000022"/>
            </instance>
            <instance id="100">
                <location x="3997.130489239999861" y="570.194696249000003" z="541.683372594000048"/>
            </instance>
            <instance id="101">
                <location x="3915.866270590000113" y="542.199809885000036" z="520.351376458000004"/>
            </instance>
            <instance id="102">
                <location x="3973.271578479999789" y="583.001890121999963" z="476.635743427000023"/>
            </instance>
            <instance id="103">
                <location x="3931.471636809999836" y="541.272304007000002" z="489.236712811000018"/>
            </instance>
            <instance id="104">
                <location x="3909.269839510000111" y="538.97605962199998" z="514.238836707000019"/>
            </instance>
            <instance id="105">
                <location x="3973.947029139999813" y="522.98756464600001" z="512.067756061999944"/>
            </instance>
            <instance id="106">
                <location x="3975.110429119999935" y="515.55225150800004" z="451.432270076999998"/>
            </instance>
            <instance id="107">
                <location x="3916.012492660000134" y="567.893032930999993" z="541.332019228000036"/>
            </instance>
            <instance id="108">
                <location x="3938.726232319999781" y="531.199789288000034" z="512.726342380999995"/>
            </instance>
            <instance id="109">
                <location x="3931.618737750000037" y="503.921050842" z="474.528363861999992"/>
            </instance>
            <instance id="110">
                <location x="3960.054185880000205" y="545.780055990000051" z="484.689896309000005"/>
            </instance>
            <instance id="111">
                <location x="3939.216357840000001" y="513.711887305000005" z="526.740367536000008"/>
            </instance>
            <instance id="112">
                <location x="3937.403254849999939" y="568.997425462000024" z="506.779206414999976"/>
            </instance>
            <instance id="113">
                <location x="3990.011171470000136" y="579.644560477000027" z="463.228885456"/>
            </instance>
            <instance id="114">
                <location x="3945.142391840000073" y="501.114655632999984" z="525.509062683000025"/>
            </instance>
            <instance id="115">
                <location x="3923.075783560000218" y="597.658843898999976" z="472.542761725999981"/>
            </instance>
            <instance id="116">
                <location x="3950.821238259999973" y="549.158814770000049" z="532.733114042000011"/>
            </instance>
            <instance id="117">
                <location x="3959.517172150000079" y="588.109829586000046" z="481.964009191000002"/>
            </instance>
            <instance id="118">
                <location x="3909.748418740000034" y="518.571369002999973" z="454.628389894999998"/>
            </instance>
            <instance id="119">
                <location x="3970.736823969999932" y="568.605946709000023" z="525.466153862000056"/>
            </instance>
            <instance id="120">
                <location x="3978.087707900000169" y="512.515872248000051" z="456.41519963799999"/>
            </instance>
            <instance id="121">
                <location x="3965.907941169999958" y="500.114652585999977" z="483.706124321000004"/>
            </instance>
            <instance id="122">
                <location x="3958.766253480000159" y="565.242942079000045" z="511.559736934999989"/>
            </instance>
            <instance id="123">
                <location x="3994.939211469999918" y="597.462198564999994" z="481.053748985000027"/>
            </instance>
            <instance id="124">
                <location x="3931.499214760000086" y="502.142397001999996" z="462.106130710999992"/>
            </instance>
        </population>
        <population id="pop_poolosyn" component="poolosyncell" size="155" type="populationList">
            <property tag="color" value="0.25490196 0.41176471 0.88235294"/>
            <instance id="0">
                <location x="1752.697331910000003" y="132.085812954000005" z="235.680544787000002"/>
            </instance>
            <instance id="1">
                <location x="397.734796142999983" y="134.247183535000005" z="672.219023561999961"/>
            </instance>
            <instance id="2">
                <location x="2001.537505649999957" y="107.047517794000001" z="196.911071994999986"/>
            </instance>
            <instance id="3">
                <location x="1072.400546399999939" y="142.639769709000007" z="926.150473643000055"/>
            </instance>
            <instance id="4">
                <location x="188.648434866000002" y="146.838003657999991" z="912.686915258999989"/>
            </instance>
            <instance id="5">
                <location x="3171.462736760000098" y="111.663925539999994" z="966.990247701000044"/>
            </instance>
            <instance id="6">
                <location x="3234.654361719999997" y="106.968520217000005" z="35.784245609899997"/>
            </instance>
            <instance id="7">
                <location x="1511.987221970000064" y="128.977837198000003" z="24.651588299699998"/>
            </instance>
            <instance id="8">
                <location x="3818.483834099999967" y="133.640000786999991" z="516.681471052000006"/>
            </instance>
            <instance id="9">
                <location x="1967.737043500000027" y="105.237444995999994" z="747.778960129999973"/>
            </instance>
            <instance id="10">
                <location x="2966.130827540000155" y="101.121393244999993" z="806.978895147999992"/>
            </instance>
            <instance id="11">
                <location x="1417.312149170000112" y="146.656511485999999" z="342.067435085999989"/>
            </instance>
            <instance id="12">
                <location x="847.444841103000044" y="109.791142323000003" z="331.542256516999998"/>
            </instance>
            <instance id="13">
                <location x="282.938073025999984" y="108.125075418999998" z="472.520417950000024"/>
            </instance>
            <instance id="14">
                <location x="2208.78190308000012" y="127.876559912000005" z="132.003481571999998"/>
            </instance>
            <instance id="15">
                <location x="98.437203298300005" y="107.336141870999995" z="899.476276757000051"/>
            </instance>
            <instance id="16">
                <location x="545.366876433000016" y="134.183110354000007" z="555.49790512300001"/>
            </instance>
            <instance id="17">
                <location x="2400.290228509999906" y="146.845186387000012" z="255.664306057999994"/>
            </instance>
            <instance id="18">
                <location x="2810.195505690000118" y="125.876967446999998" z="368.538466926000012"/>
            </instance>
            <instance id="19">
                <location x="1604.383485110000038" y="110.118070012999993" z="100.834629686"/>
            </instance>
            <instance id="20">
                <location x="3685.413781079999808" y="132.015989921999989" z="169.84996545300001"/>
            </instance>
            <instance id="21">
                <location x="3212.452575620000061" y="109.236277668" z="662.262282042000038"/>
            </instance>
            <instance id="22">
                <location x="2346.581313279999904" y="139.838819618000002" z="412.254342080000015"/>
            </instance>
            <instance id="23">
                <location x="3820.832036679999874" y="135.954368130999995" z="449.185800824000012"/>
            </instance>
            <instance id="24">
                <location x="484.272045020999997" y="112.905114995999995" z="132.348377435999993"/>
            </instance>
            <instance id="25">
                <location x="2084.649927169999955" y="140.292717858999993" z="742.178977849000034"/>
            </instance>
            <instance id="26">
                <location x="2548.299255899999935" y="121.342572625000003" z="278.464259534000007"/>
            </instance>
            <instance id="27">
                <location x="3215.516600599999947" y="133.56059466100001" z="663.605201214999965"/>
            </instance>
            <instance id="28">
                <location x="2232.863156830000207" y="139.532658360999989" z="588.877475157000049"/>
            </instance>
            <instance id="29">
                <location x="1053.345507790000056" y="118.677017238000005" z="309.738628604999974"/>
            </instance>
            <instance id="30">
                <location x="1166.681199399999969" y="144.921040495" z="711.557810823999944"/>
            </instance>
            <instance id="31">
                <location x="2454.506618779999826" y="122.545282698999998" z="485.38708680000002"/>
            </instance>
            <instance id="32">
                <location x="420.563622548000012" y="123.727680079999999" z="587.817579851000005"/>
            </instance>
            <instance id="33">
                <location x="1401.079183060000105" y="125.361632254" z="999.290534994000041"/>
            </instance>
            <instance id="34">
                <location x="3651.962541070000043" y="103.851175272000006" z="946.022815900999944"/>
            </instance>
            <instance id="35">
                <location x="3177.923219880000033" y="140.615012073000003" z="804.603744705000054"/>
            </instance>
            <instance id="36">
                <location x="834.610646290999966" y="106.600939174999993" z="641.929306125000039"/>
            </instance>
            <instance id="37">
                <location x="3311.513926999999967" y="105.098983692999994" z="14.381378229599999"/>
            </instance>
            <instance id="38">
                <location x="3787.91608683000004" y="145.501031003000008" z="261.439324333999991"/>
            </instance>
            <instance id="39">
                <location x="3316.197709240000222" y="114.929207026" z="841.520062197000016"/>
            </instance>
            <instance id="40">
                <location x="51.889731929699998" y="130.419517898999999" z="224.755431253000012"/>
            </instance>
            <instance id="41">
                <location x="2543.450000679999903" y="101.253214111000005" z="647.225837498000033"/>
            </instance>
            <instance id="42">
                <location x="399.157116088999999" y="122.180994591000001" z="69.972113322200002"/>
            </instance>
            <instance id="43">
                <location x="1534.393428320000112" y="107.799589057000006" z="327.971719016000009"/>
            </instance>
            <instance id="44">
                <location x="1878.242723340000111" y="132.955696487000012" z="633.613987487000031"/>
            </instance>
            <instance id="45">
                <location x="2094.151031230000171" y="142.637462262000014" z="410.818732198000021"/>
            </instance>
            <instance id="46">
                <location x="576.599461810999969" y="134.264073459999992" z="357.173001048999993"/>
            </instance>
            <instance id="47">
                <location x="3739.079452309999851" y="119.509449208999996" z="13.8484050461"/>
            </instance>
            <instance id="48">
                <location x="1375.420097070000111" y="147.982383779000003" z="477.986662878000004"/>
            </instance>
            <instance id="49">
                <location x="3291.403499110000212" y="118.397856920999999" z="608.41657424899995"/>
            </instance>
            <instance id="50">
                <location x="303.676918924000006" y="110.123930509000004" z="104.033447717000001"/>
            </instance>
            <instance id="51">
                <location x="1610.043843259999903" y="116.171638290000004" z="557.805772830000024"/>
            </instance>
            <instance id="52">
                <location x="2595.074420639999971" y="111.996507179000005" z="268.15781315800001"/>
            </instance>
            <instance id="53">
                <location x="98.333869793900007" y="106.083282147000006" z="381.447153043000014"/>
            </instance>
            <instance id="54">
                <location x="3596.930924320000031" y="109.413650903000004" z="407.802445121999995"/>
            </instance>
            <instance id="55">
                <location x="51.2906368947" y="129.439024049000011" z="420.808125304999976"/>
            </instance>
            <instance id="56">
                <location x="1324.797349080000004" y="119.491839937999998" z="272.728993890000027"/>
            </instance>
            <instance id="57">
                <location x="1632.328899319999891" y="109.238705283000002" z="712.555540476000033"/>
            </instance>
            <instance id="58">
                <location x="3732.543467710000186" y="145.340240410000007" z="366.424414835999983"/>
            </instance>
            <instance id="59">
                <location x="46.510198937299997" y="138.445548731000002" z="461.545949145000009"/>
            </instance>
            <instance id="60">
                <location x="2180.971050810000179" y="132.789748201000009" z="811.604363926000019"/>
            </instance>
            <instance id="61">
                <location x="2071.772797319999881" y="121.721126811999994" z="131.455934804000009"/>
            </instance>
            <instance id="62">
                <location x="167.434277697999988" y="108.270486000999995" z="154.665801218000013"/>
            </instance>
            <instance id="63">
                <location x="3763.204066450000028" y="128.342597721999994" z="27.4341626573"/>
            </instance>
            <instance id="64">
                <location x="1272.894408050000038" y="120.599177974" z="834.473962660999973"/>
            </instance>
            <instance id="65">
                <location x="1653.100030459999971" y="127.340924921999999" z="264.049877487999993"/>
            </instance>
            <instance id="66">
                <location x="1292.571348669999907" y="103.987360066999997" z="782.933982078999975"/>
            </instance>
            <instance id="67">
                <location x="1955.900862270000061" y="136.569673851999994" z="572.166193542999963"/>
            </instance>
            <instance id="68">
                <location x="355.979959323000003" y="113.442223721999994" z="320.167465547999996"/>
            </instance>
            <instance id="69">
                <location x="3132.61450775000003" y="117.324241990000004" z="965.639215345000025"/>
            </instance>
            <instance id="70">
                <location x="3186.741927560000022" y="134.537801838000007" z="531.592431314999999"/>
            </instance>
            <instance id="71">
                <location x="2769.512360749999971" y="116.936150593999997" z="102.228428856999997"/>
            </instance>
            <instance id="72">
                <location x="3433.042390160000195" y="122.977181072999997" z="958.252001188000008"/>
            </instance>
            <instance id="73">
                <location x="2927.913925410000047" y="128.718870581999994" z="427.076542550999989"/>
            </instance>
            <instance id="74">
                <location x="2744.515084180000031" y="112.118878147999993" z="353.19383039600001"/>
            </instance>
            <instance id="75">
                <location x="1278.555048579999948" y="140.928045811999993" z="949.831295945999955"/>
            </instance>
            <instance id="76">
                <location x="388.717466209000008" y="101.225250478999996" z="352.692393439"/>
            </instance>
            <instance id="77">
                <location x="2730.498341200000141" y="121.887439431999994" z="760.052047837000032"/>
            </instance>
            <instance id="78">
                <location x="3872.628980909999882" y="133.314266519" z="666.083313805999978"/>
            </instance>
            <instance id="79">
                <location x="572.643201746000045" y="129.251929318000009" z="627.602949739999985"/>
            </instance>
            <instance id="80">
                <location x="780.847931223000046" y="101.294951994000002" z="678.211334319999992"/>
            </instance>
            <instance id="81">
                <location x="3973.0722159500001" y="132.333656840000003" z="200.776284113000003"/>
            </instance>
            <instance id="82">
                <location x="3481.637070520000179" y="115.879829911000002" z="341.313775050000004"/>
            </instance>
            <instance id="83">
                <location x="3253.810055399999783" y="139.705926624" z="931.145909927000048"/>
            </instance>
            <instance id="84">
                <location x="3538.944805640000141" y="100.118248252000001" z="228.741823807999992"/>
            </instance>
            <instance id="85">
                <location x="2331.437583009999798" y="111.588863205999999" z="851.080420935999996"/>
            </instance>
            <instance id="86">
                <location x="2945.347493190000023" y="137.801846132000009" z="943.919538996000028"/>
            </instance>
            <instance id="87">
                <location x="2830.698276690000057" y="148.171152148999994" z="466.498532434000026"/>
            </instance>
            <instance id="88">
                <location x="543.376608678000025" y="125.830091410999998" z="948.729949837000049"/>
            </instance>
            <instance id="89">
                <location x="2456.895030359999964" y="116.107849043000002" z="98.508836020199993"/>
            </instance>
            <instance id="90">
                <location x="536.612089597000022" y="106.130678868000004" z="710.684359969999946"/>
            </instance>
            <instance id="91">
                <location x="1313.697743279999941" y="121.730347937999994" z="975.513390365999953"/>
            </instance>
            <instance id="92">
                <location x="1328.522884140000087" y="132.675207596000007" z="349.057214042999988"/>
            </instance>
            <instance id="93">
                <location x="1542.475941359999979" y="121.324655487000001" z="444.568128937999973"/>
            </instance>
            <instance id="94">
                <location x="467.551146734999975" y="132.088792761999997" z="556.234258204999946"/>
            </instance>
            <instance id="95">
                <location x="446.586692409000023" y="148.722203495000002" z="987.006132632999993"/>
            </instance>
            <instance id="96">
                <location x="1099.692795949999891" y="117.031972084000003" z="780.644850600000041"/>
            </instance>
            <instance id="97">
                <location x="2024.756606099999999" y="128.327796594999995" z="764.41499202"/>
            </instance>
            <instance id="98">
                <location x="3006.646574419999979" y="113.268591567000001" z="487.13086793299999"/>
            </instance>
            <instance id="99">
                <location x="3241.808623089999855" y="144.142082455999997" z="866.116790097000035"/>
            </instance>
            <instance id="100">
                <location x="3198.731735530000151" y="132.911237911000001" z="26.1102523586"/>
            </instance>
            <instance id="101">
                <location x="1462.894904869999891" y="135.453132826000001" z="242.947839366000011"/>
            </instance>
            <instance id="102">
                <location x="251.878223143000014" y="129.698825319000008" z="768.338629742999956"/>
            </instance>
            <instance id="103">
                <location x="3984.564642960000128" y="136.410581057000002" z="448.698606064999979"/>
            </instance>
            <instance id="104">
                <location x="128.16575278900001" y="133.995420779" z="892.406924741000012"/>
            </instance>
            <instance id="105">
                <location x="2072.022708370000146" y="128.133025602999993" z="92.202818273299997"/>
            </instance>
            <instance id="106">
                <location x="1283.168799239999998" y="129.60483894699999" z="802.910126644999991"/>
            </instance>
            <instance id="107">
                <location x="1298.222169800000074" y="141.587729757999995" z="588.199981361000027"/>
            </instance>
            <instance id="108">
                <location x="2219.793375289999858" y="110.047024719999996" z="695.101322993000053"/>
            </instance>
            <instance id="109">
                <location x="547.920529055999964" y="121.022381479000003" z="886.512026113000047"/>
            </instance>
            <instance id="110">
                <location x="3471.674084520000179" y="147.225393617999998" z="193.644909197999993"/>
            </instance>
            <instance id="111">
                <location x="3617.938931560000128" y="123.437005776999996" z="164.448644363"/>
            </instance>
            <instance id="112">
                <location x="3585.54379254000014" y="147.512174312000013" z="973.212809353000011"/>
            </instance>
            <instance id="113">
                <location x="1433.836934539999902" y="111.245775761999994" z="924.68199697099999"/>
            </instance>
            <instance id="114">
                <location x="2851.149853689999873" y="146.274949770000006" z="729.416257793999989"/>
            </instance>
            <instance id="115">
                <location x="3938.53650972000014" y="136.500927338999986" z="819.883900150000045"/>
            </instance>
            <instance id="116">
                <location x="3691.430248310000025" y="121.486987205000005" z="919.84487508899997"/>
            </instance>
            <instance id="117">
                <location x="1654.843534699999964" y="148.050407761000002" z="542.173986004999961"/>
            </instance>
            <instance id="118">
                <location x="2563.455447920000097" y="100.488253536000002" z="339.412500910000006"/>
            </instance>
            <instance id="119">
                <location x="1099.939032940000061" y="100.599878535000002" z="313.036176770999987"/>
            </instance>
            <instance id="120">
                <location x="1028.785064330000068" y="105.438566543999997" z="255.604612360999994"/>
            </instance>
            <instance id="121">
                <location x="3441.483549850000145" y="110.776205192000006" z="699.876397902999997"/>
            </instance>
            <instance id="122">
                <location x="3967.618489389999922" y="100.454009193999994" z="711.08640263999996"/>
            </instance>
            <instance id="123">
                <location x="537.657951098000012" y="109.240768723000002" z="307.940001805000009"/>
            </instance>
            <instance id="124">
                <location x="3671.703413379999802" y="143.812485299000002" z="91.758232213900001"/>
            </instance>
            <instance id="125">
                <location x="3160.489874870000222" y="104.228940222000006" z="358.69706705599998"/>
            </instance>
            <instance id="126">
                <location x="3999.18958277999991" y="143.981310990999987" z="109.745812158999996"/>
            </instance>
            <instance id="127">
                <location x="2268.292330320000019" y="121.028597309000006" z="675.104998860000023"/>
            </instance>
            <instance id="128">
                <location x="3434.653899240000101" y="127.883023831000003" z="932.132803170999978"/>
            </instance>
            <instance id="129">
                <location x="3585.58281283999986" y="108.173735557000001" z="56.958392126"/>
            </instance>
            <instance id="130">
                <location x="791.945882101000052" y="125.395554611999998" z="694.974233965000053"/>
            </instance>
            <instance id="131">
                <location x="3417.320299330000125" y="136.553936902999993" z="654.338170813000033"/>
            </instance>
            <instance id="132">
                <location x="2403.907540749999953" y="132.705243937999995" z="400.110312922999981"/>
            </instance>
            <instance id="133">
                <location x="2651.197265669999979" y="141.813029607999994" z="856.460626268000055"/>
            </instance>
            <instance id="134">
                <location x="2874.421783790000063" y="133.78076471" z="72.338357752600004"/>
            </instance>
            <instance id="135">
                <location x="1311.856756140000016" y="122.780532054999995" z="307.05600978199999"/>
            </instance>
            <instance id="136">
                <location x="793.034502172999964" y="118.733657058000006" z="833.478205128000013"/>
            </instance>
            <instance id="137">
                <location x="1068.856995169999891" y="146.776724840000014" z="6.32804217564"/>
            </instance>
            <instance id="138">
                <location x="1687.827585210000052" y="136.065041465000007" z="754.834551248000025"/>
            </instance>
            <instance id="139">
                <location x="47.732159850499997" y="105.757692438999996" z="70.794616087199998"/>
            </instance>
            <instance id="140">
                <location x="2260.624580400000013" y="104.735744703999998" z="396.372726220999994"/>
            </instance>
            <instance id="141">
                <location x="1128.911520189999919" y="105.123884097000001" z="374.694762649999973"/>
            </instance>
            <instance id="142">
                <location x="1742.047402050000073" y="128.918300176999992" z="345.27138186000002"/>
            </instance>
            <instance id="143">
                <location x="275.592802039999981" y="116.448284513999994" z="694.09894014300005"/>
            </instance>
            <instance id="144">
                <location x="14.3098715504" y="126.091587296" z="19.522763592699999"/>
            </instance>
            <instance id="145">
                <location x="3456.855292199999894" y="109.833097609999996" z="533.617061816000046"/>
            </instance>
            <instance id="146">
                <location x="365.474084487000027" y="127.364965999999995" z="792.835473761999992"/>
            </instance>
            <instance id="147">
                <location x="3658.33095706999984" y="139.485622078000006" z="893.689299374000029"/>
            </instance>
            <instance id="148">
                <location x="31.1221625055" y="140.289400212999993" z="49.011352552600002"/>
            </instance>
            <instance id="149">
                <location x="3482.22918178000009" y="149.816224312999992" z="717.647106809999968"/>
            </instance>
            <instance id="150">
                <location x="2425.319786260000001" y="136.661093588999989" z="86.764296950800002"/>
            </instance>
            <instance id="151">
                <location x="3453.722983269999986" y="104.370557046000002" z="238.740790796999988"/>
            </instance>
            <instance id="152">
                <location x="1080.289597640000011" y="134.379183871999999" z="393.599093041999993"/>
            </instance>
            <instance id="153">
                <location x="1543.571555960000069" y="125.099258078999995" z="753.303005159000008"/>
            </instance>
            <instance id="154">
                <location x="3359.31135377999999" y="142.255321103999989" z="283.258706881000023"/>
            </instance>
        </population>
        <population id="pop_pvbasket" component="pvbasketcell" size="2" type="populationList">
            <property tag="color" value="0.1254902 0.69803922 0.66666667"/>
            <instance id="0">
                <location x="209.641007250999991" y="104.716146722000005" z="114.952591345000002"/>
            </instance>
            <instance id="1">
                <location x="2982.728297929999826" y="104.212598962000001" z="756.487579278999988"/>
            </instance>
        </population>
        <population id="pop_ca3" component="stim_ca3" size="102" type="populationList">
            <property tag="color" value="0.9 0.9 0.9"/>
            <instance id="0">
                <location x="0.179211013934" y="568.690494264999984" z="474.731518476000019"/>
            </instance>
            <instance id="1">
                <location x="64.494581658499996" y="576.028877014000045" z="515.455664931999991"/>
            </instance>
            <instance id="2">
                <location x="7.39958601995" y="502.073688638000021" z="488.26794799999999"/>
            </instance>
            <instance id="3">
                <location x="90.700788109399994" y="546.448327002000042" z="476.278795709000008"/>
            </instance>
            <instance id="4">
                <location x="47.0653643092" y="582.045626456000036" z="470.708825753999974"/>
            </instance>
            <instance id="5">
                <location x="12.3404578875" y="591.846588864999944" z="492.408472157999995"/>
            </instance>
            <instance id="6">
                <location x="44.379629631199997" y="531.091130126000053" z="474.446305934999998"/>
            </instance>
            <instance id="7">
                <location x="86.194731567999995" y="580.249384429999964" z="475.405636995000009"/>
            </instance>
            <instance id="8">
                <location x="72.497792988699999" y="591.904118949999997" z="491.773619171999997"/>
            </instance>
            <instance id="9">
                <location x="98.097190730600005" y="509.080722191000007" z="533.773070821000033"/>
            </instance>
            <instance id="10">
                <location x="85.080466505199993" y="525.225151932000017" z="477.683240558000023"/>
            </instance>
            <instance id="11">
                <location x="27.196731903100002" y="513.659740616000022" z="531.110416845000032"/>
            </instance>
            <instance id="12">
                <location x="69.837658427199997" y="578.801692614999979" z="514.211274612000011"/>
            </instance>
            <instance id="13">
                <location x="26.140153362300001" y="508.714462360000027" z="475.846669269000017"/>
            </instance>
            <instance id="14">
                <location x="78.8313712235" y="501.964078479000023" z="503.34396252800002"/>
            </instance>
            <instance id="15">
                <location x="32.142222960200002" y="528.851063668000052" z="483.475822182000002"/>
            </instance>
            <instance id="16">
                <location x="59.163565909799999" y="516.893511443999955" z="465.904722999000001"/>
            </instance>
            <instance id="17">
                <location x="84.956807914899997" y="575.448300776999986" z="485.975691817999973"/>
            </instance>
            <instance id="18">
                <location x="24.878320404099998" y="558.456152039000017" z="543.248318399000027"/>
            </instance>
            <instance id="19">
                <location x="78.811890675300006" y="544.309870832999991" z="513.456963449999989"/>
            </instance>
            <instance id="20">
                <location x="35.924630500500001" y="570.930402037000022" z="501.791466538999998"/>
            </instance>
            <instance id="21">
                <location x="2.71857641417" y="567.394333853000035" z="537.157926688999964"/>
            </instance>
            <instance id="22">
                <location x="48.4719314313" y="516.004458702999955" z="480.337071122999987"/>
            </instance>
            <instance id="23">
                <location x="19.2389150435" y="583.995032109000022" z="523.541934441999956"/>
            </instance>
            <instance id="24">
                <location x="29.735000595999999" y="530.254896586999962" z="462.631665571999974"/>
            </instance>
            <instance id="25">
                <location x="44.026398565500003" y="597.606914607000022" z="525.690807465000034"/>
            </instance>
            <instance id="26">
                <location x="93.555756180299994" y="507.438786972000003" z="542.552666381999984"/>
            </instance>
            <instance id="27">
                <location x="91.284757986000002" y="581.083253445999958" z="462.812691167000025"/>
            </instance>
            <instance id="28">
                <location x="86.885640064" y="597.808833487000015" z="524.034114734000013"/>
            </instance>
            <instance id="29">
                <location x="51.455751944200003" y="534.293325803000016" z="537.843771060999984"/>
            </instance>
            <instance id="30">
                <location x="59.852579203600001" y="532.30276466600003" z="458.224581865000005"/>
            </instance>
            <instance id="31">
                <location x="1.73917642153" y="570.200106364000021" z="479.562745527999994"/>
            </instance>
            <instance id="32">
                <location x="13.221118927499999" y="530.701782451999975" z="496.205395033000002"/>
            </instance>
            <instance id="33">
                <location x="84.707360159700002" y="547.416959819999988" z="462.876822761000028"/>
            </instance>
            <instance id="34">
                <location x="82.847511087599997" y="567.446894498000006" z="504.597541232000026"/>
            </instance>
            <instance id="35">
                <location x="89.837228761999995" y="540.525774445000025" z="488.713767297000004"/>
            </instance>
            <instance id="36">
                <location x="5.47607615683" y="569.575468637999961" z="512.172074080000016"/>
            </instance>
            <instance id="37">
                <location x="94.749516436099995" y="500.784011323000016" z="491.287318448999997"/>
            </instance>
            <instance id="38">
                <location x="43.738966284299998" y="541.533335416999989" z="454.331933702000015"/>
            </instance>
            <instance id="39">
                <location x="81.460776166200006" y="504.297156480000012" z="514.017868001000011"/>
            </instance>
            <instance id="40">
                <location x="31.2529359302" y="542.462607840000032" z="533.79448314900003"/>
            </instance>
            <instance id="41">
                <location x="20.418523422300002" y="551.150002179000012" z="476.672320053000021"/>
            </instance>
            <instance id="42">
                <location x="61.008881319899999" y="554.420078267999997" z="516.734521301999962"/>
            </instance>
            <instance id="43">
                <location x="9.5465025794" y="563.265833563000001" z="516.217179506999969"/>
            </instance>
            <instance id="44">
                <location x="6.77492167011" y="596.919612093999945" z="535.077504642000008"/>
            </instance>
            <instance id="45">
                <location x="79.311850346400007" y="578.643404030000056" z="500.01259207999999"/>
            </instance>
            <instance id="46">
                <location x="91.534778312200004" y="515.501088638000056" z="524.371845568000026"/>
            </instance>
            <instance id="47">
                <location x="97.664276300300003" y="506.275586229999988" z="514.878341652000017"/>
            </instance>
            <instance id="48">
                <location x="97.320757318199995" y="514.177586917999975" z="505.913647350000019"/>
            </instance>
            <instance id="49">
                <location x="89.786288373800005" y="526.375548496999954" z="471.000840830000016"/>
            </instance>
            <instance id="50">
                <location x="71.772709982899997" y="579.43131917300002" z="544.17127712599995"/>
            </instance>
            <instance id="51">
                <location x="65.255512981099997" y="505.384914521999974" z="532.117274402000021"/>
            </instance>
            <instance id="52">
                <location x="28.596978148000002" y="556.351747491999959" z="522.088641088000031"/>
            </instance>
            <instance id="53">
                <location x="97.815131622899997" y="555.138052604999984" z="464.477860430000021"/>
            </instance>
            <instance id="54">
                <location x="51.173656258699999" y="555.492505958000038" z="525.20954636700003"/>
            </instance>
            <instance id="55">
                <location x="19.105872314100001" y="555.162295331999985" z="454.964769206000028"/>
            </instance>
            <instance id="56">
                <location x="98.501447621500006" y="502.262215292999997" z="504.102410408000026"/>
            </instance>
            <instance id="57">
                <location x="17.4570438473" y="527.474970955000003" z="490.224545257999978"/>
            </instance>
            <instance id="58">
                <location x="25.308796718300002" y="526.111145982000039" z="480.865465914000026"/>
            </instance>
            <instance id="59">
                <location x="49.919535513900001" y="595.644505296000034" z="470.919431173000021"/>
            </instance>
            <instance id="60">
                <location x="17.2642590504" y="504.28911113700002" z="541.563813339000035"/>
            </instance>
            <instance id="61">
                <location x="78.305285208499996" y="583.055231523999964" z="464.955566320000003"/>
            </instance>
            <instance id="62">
                <location x="44.142082805100003" y="567.148363162999999" z="503.133006430000023"/>
            </instance>
            <instance id="63">
                <location x="73.232696242599999" y="519.421441157999993" z="540.257605159000036"/>
            </instance>
            <instance id="64">
                <location x="59.195258325300003" y="561.188342067000008" z="508.602800431999981"/>
            </instance>
            <instance id="65">
                <location x="44.288915774099998" y="501.257467076000012" z="466.373146263000024"/>
            </instance>
            <instance id="66">
                <location x="48.120163416600001" y="508.190907219999986" z="509.501330612000004"/>
            </instance>
            <instance id="67">
                <location x="19.002479902699999" y="568.46342835400003" z="490.500859257000002"/>
            </instance>
            <instance id="68">
                <location x="65.760293394100003" y="526.197056727000017" z="462.458565326999974"/>
            </instance>
            <instance id="69">
                <location x="66.432056619400001" y="582.551392001999943" z="471.098970468000005"/>
            </instance>
            <instance id="70">
                <location x="3.66514334237" y="586.862135316000035" z="525.325675939999996"/>
            </instance>
            <instance id="71">
                <location x="76.688074608199997" y="579.069327326999996" z="491.725302449000026"/>
            </instance>
            <instance id="72">
                <location x="95.105054820000007" y="580.757371089000003" z="525.575573125000005"/>
            </instance>
            <instance id="73">
                <location x="94.063340142499996" y="590.809861406999971" z="506.500352168000006"/>
            </instance>
            <instance id="74">
                <location x="5.64661914763" y="559.000165433000006" z="499.571441602999982"/>
            </instance>
            <instance id="75">
                <location x="1.69162857612" y="531.425776988000052" z="532.02318169900002"/>
            </instance>
            <instance id="76">
                <location x="62.479454512099998" y="593.027057345000003" z="525.590856798000004"/>
            </instance>
            <instance id="77">
                <location x="18.570615191000002" y="571.328004185000054" z="454.691203305999977"/>
            </instance>
            <instance id="78">
                <location x="86.936297824600004" y="529.427441511999973" z="547.103113637999968"/>
            </instance>
            <instance id="79">
                <location x="4.76950142048" y="574.244393960000025" z="460.135308520000024"/>
            </instance>
            <instance id="80">
                <location x="86.305965855899998" y="581.738369799999987" z="501.226274316999991"/>
            </instance>
            <instance id="81">
                <location x="56.3173534449" y="521.993097411999997" z="486.444967302000009"/>
            </instance>
            <instance id="82">
                <location x="14.833508227899999" y="539.349745858999995" z="463.794428170000003"/>
            </instance>
            <instance id="83">
                <location x="63.414344168200003" y="549.293169343000045" z="485.53631293799998"/>
            </instance>
            <instance id="84">
                <location x="34.625725052299998" y="595.194688902000053" z="544.782065210000042"/>
            </instance>
            <instance id="85">
                <location x="97.923483918299993" y="536.258123180999974" z="458.200425834999976"/>
            </instance>
            <instance id="86">
                <location x="16.2768987822" y="586.042979567999964" z="485.093554148999999"/>
            </instance>
            <instance id="87">
                <location x="14.7048866405" y="595.565223453000044" z="472.308358014000021"/>
            </instance>
            <instance id="88">
                <location x="56.032440585099998" y="541.35622656999999" z="463.811424740000007"/>
            </instance>
            <instance id="89">
                <location x="37.222705828499997" y="578.838889706000032" z="504.300062823000019"/>
            </instance>
            <instance id="90">
                <location x="85.779672622500001" y="501.605204513999979" z="460.780987670999991"/>
            </instance>
            <instance id="91">
                <location x="43.210389657900002" y="564.212387067999998" z="491.144840203000001"/>
            </instance>
            <instance id="92">
                <location x="27.600771218799999" y="581.435481880999987" z="535.282725563999975"/>
            </instance>
            <instance id="93">
                <location x="64.920163837700002" y="513.245335933999968" z="524.090766601000041"/>
            </instance>
            <instance id="94">
                <location x="60.758742672700002" y="573.481384005999985" z="523.561675526000045"/>
            </instance>
            <instance id="95">
                <location x="56.328525124499997" y="538.444001618000016" z="533.741418520000025"/>
            </instance>
            <instance id="96">
                <location x="92.548465039600003" y="595.136380948999999" z="480.35222220899999"/>
            </instance>
            <instance id="97">
                <location x="21.146188539800001" y="519.259425749000002" z="518.087321006000025"/>
            </instance>
            <instance id="98">
                <location x="96.429113809399993" y="523.89689879499997" z="494.927643242999977"/>
            </instance>
            <instance id="99">
                <location x="54.512639998200001" y="541.647732370999961" z="504.865717260999986"/>
            </instance>
            <instance id="100">
                <location x="37.089979420699997" y="558.678014419999954" z="547.806980462999945"/>
            </instance>
            <instance id="101">
                <location x="76.414247779999997" y="596.289582248999977" z="492.121758861999979"/>
            </instance>
        </population>
        <population id="pop_cck" component="cckcell" size="1" type="populationList">
            <property tag="color" value="0.85490196 0.64705882 0.1254902"/>
            <instance id="0">
                <location x="597.946492260000014" y="110.106569031999996" z="231.455867213999994"/>
            </instance>
        </population>
        <population id="pop_axoaxonic" component="axoaxoniccell" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location x="3079.496646489999875" y="111.156703833999998" z="561.261010230000011"/>
            </instance>
        </population>
        <population id="pop_ivy" component="ivycell" size="4" type="populationList">
            <property tag="color" value="0.6627451 0.6627451 0.6627451"/>
            <instance id="0">
                <location x="3709.008426620000137" y="121.063595872999997" z="237.09377186399999"/>
            </instance>
            <instance id="1">
                <location x="3549.875353039999936" y="148.952210775999987" z="68.066202596899998"/>
            </instance>
            <instance id="2">
                <location x="3290.426921409999977" y="148.713846348000004" z="296.406619116999991"/>
            </instance>
            <instance id="3">
                <location x="1432.916050620000078" y="109.590035520000001" z="216.855882086999998"/>
            </instance>
        </population>
    </network>
</neuroml>
