<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HippocampalNet_scale3000_oc_nosyns">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.4 using: 
    libNeuroML v0.2.33
    pyNeuroML v0.3.1

    </notes>
    <property tag="Network seed" value="12345"/>
    <include href="../cells/axoaxonic.cell.nml"></include>
    <include href="../cells/bistratified.cell.nml"></include>
    <include href="../cells/cck.cell.nml"></include>
    <include href="../cells/ivy.cell.nml"></include>
    <include href="../cells/ngf.cell.nml"></include>
    <include href="../cells/olm.cell.nml"></include>
    <include href="../cells/poolosyn.cell.nml"></include>
    <include href="../cells/pvbasket.cell.nml"></include>
    <include href="../cells/sca.cell.nml"></include>
    <SpikeSourcePoisson id="stim_ec" start="0ms" duration="500.000000ms" rate="0.65Hz"/>
    <SpikeSourcePoisson id="stim_ca3" start="0ms" duration="500.000000ms" rate="0.65Hz"/>
    <network id="HippocampalNet_scale3000_oc_nosyns" type="networkWithTemperature" temperature="34degC">
        <population id="pop_ngf" component="ngfcell" size="1" type="populationList">
            <property tag="color" value="0.85490196 0.43921569 0.83921569"/>
            <instance id="0">
                <location x="1666.479490180000084" y="351.016916945999981" z="825.206509254000025"/>
            </instance>
        </population>
        <population id="pop_bistratified" component="bistratifiedcell" size="1" type="populationList">
            <property tag="color" value="0.62745098 0.32156863 0.17647059"/>
            <instance id="0">
                <location x="1194.559420799999998" y="118.420584473999995" z="193.661349045000009"/>
            </instance>
        </population>
        <population id="pop_sca" component="scacell" size="1" type="populationList">
            <property tag="color" value="1 0.62745098 0.47843137"/>
            <instance id="0">
                <location x="2264.032674919999863" y="182.337564786000002" z="124.266884284"/>
            </instance>
        </population>
        <population id="pop_olm" component="olmcell" size="1" type="populationList">
            <property tag="color" value="0.4 0.2 0.6"/>
            <instance id="0">
                <location x="1731.745072039999968" y="56.207848807600001" z="174.343560724000014"/>
            </instance>
        </population>
        <population id="pop_ec" component="stim_ec" size="83" type="populationList">
            <property tag="color" value="0.75 0.75 0.75"/>
            <instance id="0">
                <location x="3955.322108559999833" y="535.490138634000004" z="545.806478510000034"/>
            </instance>
            <instance id="1">
                <location x="3909.129409889999806" y="597.863999557000056" z="491.21193929399999"/>
            </instance>
            <instance id="2">
                <location x="3950.393536810000114" y="514.814616892999993" z="521.896714029999998"/>
            </instance>
            <instance id="3">
                <location x="3918.997137870000188" y="534.156042576999994" z="452.352121813999986"/>
            </instance>
            <instance id="4">
                <location x="3933.951777239999956" y="596.748245888000042" z="547.879845419000048"/>
            </instance>
            <instance id="5">
                <location x="3974.453004009999859" y="500.345461075999992" z="544.023850309999943"/>
            </instance>
            <instance id="6">
                <location x="3987.076696879999872" y="577.083433851999985" z="467.88737646200002"/>
            </instance>
            <instance id="7">
                <location x="3909.949963279999793" y="541.453246851000017" z="538.553646715000014"/>
            </instance>
            <instance id="8">
                <location x="3957.808602739999969" y="573.658221494000031" z="473.262110323000002"/>
            </instance>
            <instance id="9">
                <location x="3952.359758019999845" y="570.938643748000004" z="532.483394689999955"/>
            </instance>
            <instance id="10">
                <location x="3980.712453310000001" y="523.230811298000049" z="537.318996711999944"/>
            </instance>
            <instance id="11">
                <location x="3921.638043030000063" y="580.189923760000056" z="505.508529893999992"/>
            </instance>
            <instance id="12">
                <location x="3918.582835990000149" y="558.860861832999944" z="501.823938575"/>
            </instance>
            <instance id="13">
                <location x="3995.866250340000079" y="504.153922184999999" z="466.41382821000002"/>
            </instance>
            <instance id="14">
                <location x="3998.32926531000021" y="583.220488584999998" z="465.027246597999977"/>
            </instance>
            <instance id="15">
                <location x="3922.91129705000003" y="553.913827494999964" z="465.698083032999989"/>
            </instance>
            <instance id="16">
                <location x="3932.376072569999906" y="504.931922301999975" z="521.167729381999948"/>
            </instance>
            <instance id="17">
                <location x="3907.856274690000191" y="599.460425077999957" z="542.056983843000012"/>
            </instance>
            <instance id="18">
                <location x="3978.882887220000157" y="577.240589046999958" z="486.775230032000024"/>
            </instance>
            <instance id="19">
                <location x="3967.870617290000155" y="576.125876695999978" z="498.077625500000011"/>
            </instance>
            <instance id="20">
                <location x="3906.152504690000114" y="562.610394874000008" z="482.576083222000022"/>
            </instance>
            <instance id="21">
                <location x="3961.008907079999972" y="542.082846107000023" z="545.253078304000041"/>
            </instance>
            <instance id="22">
                <location x="3920.159461620000002" y="576.885636644999977" z="519.856185555000025"/>
            </instance>
            <instance id="23">
                <location x="3955.656299849999868" y="508.004627745999983" z="466.495171109000012"/>
            </instance>
            <instance id="24">
                <location x="3996.728197739999814" y="523.064252885999963" z="466.354303183000013"/>
            </instance>
            <instance id="25">
                <location x="3928.829567249999855" y="553.71205291900003" z="501.961333823000018"/>
            </instance>
            <instance id="26">
                <location x="3900.333181129999957" y="500.318496418999985" z="499.606648747999998"/>
            </instance>
            <instance id="27">
                <location x="3918.485449129999779" y="560.750083575999952" z="529.846303054000032"/>
            </instance>
            <instance id="28">
                <location x="3909.58732684000006" y="550.516717695000011" z="490.613812257000006"/>
            </instance>
            <instance id="29">
                <location x="3979.045328310000059" y="595.479286060000049" z="491.671820866000019"/>
            </instance>
            <instance id="30">
                <location x="3924.326778139999988" y="587.84733651900001" z="452.727571408000017"/>
            </instance>
            <instance id="31">
                <location x="3933.046584709999934" y="539.477513863000013" z="467.79838694"/>
            </instance>
            <instance id="32">
                <location x="3967.993488030000208" y="551.826626727999951" z="474.894057929999974"/>
            </instance>
            <instance id="33">
                <location x="3941.325071090000165" y="569.188330633999954" z="482.496403246999989"/>
            </instance>
            <instance id="34">
                <location x="3906.770597879999968" y="546.050304728000015" z="469.50644822999999"/>
            </instance>
            <instance id="35">
                <location x="3962.13125330999992" y="520.188940129999992" z="463.502575107999974"/>
            </instance>
            <instance id="36">
                <location x="3989.39611259000003" y="533.028805679000016" z="479.230523947999984"/>
            </instance>
            <instance id="37">
                <location x="3953.825895120000041" y="569.338199325999994" z="517.099711963000004"/>
            </instance>
            <instance id="38">
                <location x="3979.8393942900002" y="525.993615967999972" z="492.687597903999972"/>
            </instance>
            <instance id="39">
                <location x="3936.396028699999988" y="551.668703954999955" z="507.404625495999994"/>
            </instance>
            <instance id="40">
                <location x="3962.928825439999855" y="506.795399007000015" z="487.121734678999985"/>
            </instance>
            <instance id="41">
                <location x="3970.856391369999983" y="503.532728758000019" z="524.623815301000036"/>
            </instance>
            <instance id="42">
                <location x="3968.590141359999961" y="540.179135134000035" z="494.917126455000016"/>
            </instance>
            <instance id="43">
                <location x="3926.434071589999803" y="573.722106585000006" z="498.040542789000028"/>
            </instance>
            <instance id="44">
                <location x="3926.512948760000199" y="502.935267403000012" z="484.507146578999993"/>
            </instance>
            <instance id="45">
                <location x="3992.099202429999877" y="567.614491261000012" z="512.560246739000036"/>
            </instance>
            <instance id="46">
                <location x="3993.388089600000058" y="503.060498915999972" z="510.245641970999998"/>
            </instance>
            <instance id="47">
                <location x="3918.795076660000177" y="539.694427319000056" z="468.183538521000003"/>
            </instance>
            <instance id="48">
                <location x="3934.912978270000167" y="590.137841775999959" z="522.539227690999951"/>
            </instance>
            <instance id="49">
                <location x="3984.629167160000179" y="507.548371416999998" z="480.084337569000013"/>
            </instance>
            <instance id="50">
                <location x="3978.416063539999868" y="504.045126154000002" z="468.972248703999981"/>
            </instance>
            <instance id="51">
                <location x="3908.185679570000048" y="581.75562345000003" z="473.224614809000002"/>
            </instance>
            <instance id="52">
                <location x="3942.429178360000151" y="501.385611406999999" z="461.366657877000023"/>
            </instance>
            <instance id="53">
                <location x="3951.399625860000015" y="579.131054876000007" z="484.102678590999972"/>
            </instance>
            <instance id="54">
                <location x="3931.934849069999927" y="504.081214398999975" z="459.961604688000023"/>
            </instance>
            <instance id="55">
                <location x="3914.851488599999811" y="520.625780716000008" z="506.984881707999989"/>
            </instance>
            <instance id="56">
                <location x="3935.889343289999942" y="597.772709086999953" z="478.410995780000007"/>
            </instance>
            <instance id="57">
                <location x="3985.627952119999918" y="509.177424083999995" z="502.760473793000017"/>
            </instance>
            <instance id="58">
                <location x="3954.947432509999999" y="565.729603142999963" z="491.013625994999984"/>
            </instance>
            <instance id="59">
                <location x="3952.398916350000036" y="577.781248480000045" z="465.160186281999984"/>
            </instance>
            <instance id="60">
                <location x="3953.161943200000223" y="558.808140279999975" z="528.169708624000009"/>
            </instance>
            <instance id="61">
                <location x="3916.371119360000193" y="541.458634615000051" z="452.456929066999976"/>
            </instance>
            <instance id="62">
                <location x="3966.2556015199998" y="586.802950790999944" z="485.35275509500002"/>
            </instance>
            <instance id="63">
                <location x="3981.626581800000167" y="565.802852507000011" z="451.703854888000023"/>
            </instance>
            <instance id="64">
                <location x="3947.023998529999972" y="504.573901980000016" z="481.322206101999996"/>
            </instance>
            <instance id="65">
                <location x="3980.063908019999872" y="512.546015068999964" z="506.536952869999993"/>
            </instance>
            <instance id="66">
                <location x="3905.671882310000001" y="510.982554022999977" z="545.216429321999954"/>
            </instance>
            <instance id="67">
                <location x="3909.640738080000119" y="517.411409342999946" z="544.007513710000012"/>
            </instance>
            <instance id="68">
                <location x="3930.885089809999954" y="521.649052593999954" z="459.645565942000019"/>
            </instance>
            <instance id="69">
                <location x="3949.926037690000157" y="505.889118778000011" z="472.005339639999988"/>
            </instance>
            <instance id="70">
                <location x="3922.211843969999791" y="574.51460867000003" z="466.213034379000021"/>
            </instance>
            <instance id="71">
                <location x="3958.813772009999866" y="524.169133602999977" z="549.382114175999959"/>
            </instance>
            <instance id="72">
                <location x="3999.063822229999914" y="592.385368929000037" z="540.008354341999961"/>
            </instance>
            <instance id="73">
                <location x="3955.369399170000179" y="593.085562103000029" z="513.98599759800004"/>
            </instance>
            <instance id="74">
                <location x="3915.939080470000135" y="573.234860193000031" z="534.928649483999948"/>
            </instance>
            <instance id="75">
                <location x="3901.445151609999812" y="519.491910988999962" z="528.430017754000005"/>
            </instance>
            <instance id="76">
                <location x="3976.804977710000003" y="556.058066195000038" z="462.230996858000026"/>
            </instance>
            <instance id="77">
                <location x="3926.525322030000098" y="523.571530888999973" z="548.05838560899997"/>
            </instance>
            <instance id="78">
                <location x="3922.532473879999998" y="537.012214760999996" z="518.903286342999991"/>
            </instance>
            <instance id="79">
                <location x="3966.316630249999889" y="556.219247169000027" z="515.067664870000044"/>
            </instance>
            <instance id="80">
                <location x="3986.500627429999895" y="591.39555059700001" z="460.844692228999975"/>
            </instance>
            <instance id="81">
                <location x="3903.012829660000079" y="591.359043523999958" z="541.026535392000028"/>
            </instance>
            <instance id="82">
                <location x="3936.797954319999917" y="539.969713608000006" z="518.490988077999987"/>
            </instance>
        </population>
        <population id="pop_poolosyn" component="poolosyncell" size="103" type="populationList">
            <property tag="color" value="0.25490196 0.41176471 0.88235294"/>
            <instance id="0">
                <location x="1686.036570830000073" y="105.551392335000003" z="249.221313328999997"/>
            </instance>
            <instance id="1">
                <location x="1214.879197620000014" y="128.309812442999998" z="171.211028233000008"/>
            </instance>
            <instance id="2">
                <location x="2914.533007649999945" y="148.489449889000014" z="384.844550953999999"/>
            </instance>
            <instance id="3">
                <location x="2281.259086160000152" y="131.812315724000001" z="797.98147213499999"/>
            </instance>
            <instance id="4">
                <location x="2516.453772949999802" y="125.826013360999994" z="720.50240841699997"/>
            </instance>
            <instance id="5">
                <location x="95.020079801700007" y="146.989649713000006" z="898.632685336000009"/>
            </instance>
            <instance id="6">
                <location x="2775.270749069999965" y="110.080953981999997" z="625.604207084999985"/>
            </instance>
            <instance id="7">
                <location x="112.495712253999997" y="119.884972783999999" z="215.369462491000007"/>
            </instance>
            <instance id="8">
                <location x="2244.950234469999941" y="112.521364253000002" z="92.280841768000002"/>
            </instance>
            <instance id="9">
                <location x="3175.456529980000141" y="112.563579126999997" z="559.710271700000021"/>
            </instance>
            <instance id="10">
                <location x="66.194091777099999" y="128.173124634000004" z="789.249583548000032"/>
            </instance>
            <instance id="11">
                <location x="3139.970932400000038" y="116.419466663999998" z="128.404012603000012"/>
            </instance>
            <instance id="12">
                <location x="2437.905985800000053" y="115.325374346000004" z="285.816446163000023"/>
            </instance>
            <instance id="13">
                <location x="840.457482002000006" y="119.666089833000001" z="682.205547250999984"/>
            </instance>
            <instance id="14">
                <location x="1606.173717709999892" y="132.322364912000012" z="727.824290548000022"/>
            </instance>
            <instance id="15">
                <location x="3241.376144889999978" y="128.539553122000001" z="990.316773056999978"/>
            </instance>
            <instance id="16">
                <location x="2008.294233159999976" y="126.859176185999999" z="658.324610272999962"/>
            </instance>
            <instance id="17">
                <location x="3885.21956949000014" y="135.097348124999996" z="916.833725935999951"/>
            </instance>
            <instance id="18">
                <location x="634.650823454000033" y="121.099904941999995" z="703.51376457799995"/>
            </instance>
            <instance id="19">
                <location x="2930.863139030000184" y="141.50094506100001" z="266.357434269000009"/>
            </instance>
            <instance id="20">
                <location x="1258.865472310000087" y="120.636152003999996" z="392.36712811000001"/>
            </instance>
            <instance id="21">
                <location x="370.793580453000004" y="119.488029811000004" z="642.388367066000001"/>
            </instance>
            <instance id="22">
                <location x="2957.881165469999814" y="111.493782323000005" z="620.677560621999987"/>
            </instance>
            <instance id="23">
                <location x="3004.417164890000095" y="107.776125754000006" z="14.322700768400001"/>
            </instance>
            <instance id="24">
                <location x="640.499706315000026" y="133.946516465000002" z="913.320192281000004"/>
            </instance>
            <instance id="25">
                <location x="1549.049292809999997" y="115.599894644000003" z="627.263423806999981"/>
            </instance>
            <instance id="26">
                <location x="1264.749509989999979" y="101.960525421" z="245.283638617000008"/>
            </instance>
            <instance id="27">
                <location x="2402.167435379999915" y="122.890027994999997" z="346.898963089000006"/>
            </instance>
            <instance id="28">
                <location x="1568.654313620000039" y="106.855943652999997" z="767.403675356000008"/>
            </instance>
            <instance id="29">
                <location x="1496.13019417999999" y="134.498712731000012" z="567.79206414600003"/>
            </instance>
            <instance id="30">
                <location x="3600.4468589600001" y="139.822280237999991" z="132.288854560999994"/>
            </instance>
            <instance id="31">
                <location x="1805.695673579999948" y="100.557327817000001" z="755.090626832999988"/>
            </instance>
            <instance id="32">
                <location x="923.031342311000003" y="148.829421948999993" z="225.427617257000009"/>
            </instance>
            <instance id="33">
                <location x="2032.849530579999964" y="124.579407384999996" z="827.331140416000039"/>
            </instance>
            <instance id="34">
                <location x="2380.686885969999821" y="144.054914792999995" z="319.640091915000028"/>
            </instance>
            <instance id="35">
                <location x="389.936749635000012" y="109.285684501000006" z="46.2838989543"/>
            </instance>
            <instance id="36">
                <location x="2829.472958599999856" y="134.302973355000006" z="754.661538622999956"/>
            </instance>
            <instance id="37">
                <location x="3123.508315890000176" y="106.257936123999997" z="64.151996377200007"/>
            </instance>
            <instance id="38">
                <location x="2636.317646949999926" y="100.057326293000003" z="337.061243212000022"/>
            </instance>
            <instance id="39">
                <location x="2350.650139119999949" y="132.621471038999999" z="615.597369350000008"/>
            </instance>
            <instance id="40">
                <location x="3797.568458719999853" y="148.731099282999992" z="310.537489852000022"/>
            </instance>
            <instance id="41">
                <location x="1259.968590489999997" y="101.071198500999998" z="121.061307107999994"/>
            </instance>
            <instance id="42">
                <location x="1752.697331910000003" y="132.085812954000005" z="235.680544787000002"/>
            </instance>
            <instance id="43">
                <location x="397.734796142999983" y="134.247183535000005" z="672.219023561999961"/>
            </instance>
            <instance id="44">
                <location x="2001.537505649999957" y="107.047517794000001" z="196.911071994999986"/>
            </instance>
            <instance id="45">
                <location x="1072.400546399999939" y="142.639769709000007" z="926.150473643000055"/>
            </instance>
            <instance id="46">
                <location x="188.648434866000002" y="146.838003657999991" z="912.686915258999989"/>
            </instance>
            <instance id="47">
                <location x="3171.462736760000098" y="111.663925539999994" z="966.990247701000044"/>
            </instance>
            <instance id="48">
                <location x="3234.654361719999997" y="106.968520217000005" z="35.784245609899997"/>
            </instance>
            <instance id="49">
                <location x="1511.987221970000064" y="128.977837198000003" z="24.651588299699998"/>
            </instance>
            <instance id="50">
                <location x="3818.483834099999967" y="133.640000786999991" z="516.681471052000006"/>
            </instance>
            <instance id="51">
                <location x="1967.737043500000027" y="105.237444995999994" z="747.778960129999973"/>
            </instance>
            <instance id="52">
                <location x="2966.130827540000155" y="101.121393244999993" z="806.978895147999992"/>
            </instance>
            <instance id="53">
                <location x="1417.312149170000112" y="146.656511485999999" z="342.067435085999989"/>
            </instance>
            <instance id="54">
                <location x="847.444841103000044" y="109.791142323000003" z="331.542256516999998"/>
            </instance>
            <instance id="55">
                <location x="282.938073025999984" y="108.125075418999998" z="472.520417950000024"/>
            </instance>
            <instance id="56">
                <location x="2208.78190308000012" y="127.876559912000005" z="132.003481571999998"/>
            </instance>
            <instance id="57">
                <location x="98.437203298300005" y="107.336141870999995" z="899.476276757000051"/>
            </instance>
            <instance id="58">
                <location x="545.366876433000016" y="134.183110354000007" z="555.49790512300001"/>
            </instance>
            <instance id="59">
                <location x="2400.290228509999906" y="146.845186387000012" z="255.664306057999994"/>
            </instance>
            <instance id="60">
                <location x="2810.195505690000118" y="125.876967446999998" z="368.538466926000012"/>
            </instance>
            <instance id="61">
                <location x="1604.383485110000038" y="110.118070012999993" z="100.834629686"/>
            </instance>
            <instance id="62">
                <location x="3685.413781079999808" y="132.015989921999989" z="169.84996545300001"/>
            </instance>
            <instance id="63">
                <location x="3212.452575620000061" y="109.236277668" z="662.262282042000038"/>
            </instance>
            <instance id="64">
                <location x="2346.581313279999904" y="139.838819618000002" z="412.254342080000015"/>
            </instance>
            <instance id="65">
                <location x="3820.832036679999874" y="135.954368130999995" z="449.185800824000012"/>
            </instance>
            <instance id="66">
                <location x="484.272045020999997" y="112.905114995999995" z="132.348377435999993"/>
            </instance>
            <instance id="67">
                <location x="2084.649927169999955" y="140.292717858999993" z="742.178977849000034"/>
            </instance>
            <instance id="68">
                <location x="2548.299255899999935" y="121.342572625000003" z="278.464259534000007"/>
            </instance>
            <instance id="69">
                <location x="3215.516600599999947" y="133.56059466100001" z="663.605201214999965"/>
            </instance>
            <instance id="70">
                <location x="2232.863156830000207" y="139.532658360999989" z="588.877475157000049"/>
            </instance>
            <instance id="71">
                <location x="1053.345507790000056" y="118.677017238000005" z="309.738628604999974"/>
            </instance>
            <instance id="72">
                <location x="1166.681199399999969" y="144.921040495" z="711.557810823999944"/>
            </instance>
            <instance id="73">
                <location x="2454.506618779999826" y="122.545282698999998" z="485.38708680000002"/>
            </instance>
            <instance id="74">
                <location x="420.563622548000012" y="123.727680079999999" z="587.817579851000005"/>
            </instance>
            <instance id="75">
                <location x="1401.079183060000105" y="125.361632254" z="999.290534994000041"/>
            </instance>
            <instance id="76">
                <location x="3651.962541070000043" y="103.851175272000006" z="946.022815900999944"/>
            </instance>
            <instance id="77">
                <location x="3177.923219880000033" y="140.615012073000003" z="804.603744705000054"/>
            </instance>
            <instance id="78">
                <location x="834.610646290999966" y="106.600939174999993" z="641.929306125000039"/>
            </instance>
            <instance id="79">
                <location x="3311.513926999999967" y="105.098983692999994" z="14.381378229599999"/>
            </instance>
            <instance id="80">
                <location x="3787.91608683000004" y="145.501031003000008" z="261.439324333999991"/>
            </instance>
            <instance id="81">
                <location x="3316.197709240000222" y="114.929207026" z="841.520062197000016"/>
            </instance>
            <instance id="82">
                <location x="51.889731929699998" y="130.419517898999999" z="224.755431253000012"/>
            </instance>
            <instance id="83">
                <location x="2543.450000679999903" y="101.253214111000005" z="647.225837498000033"/>
            </instance>
            <instance id="84">
                <location x="399.157116088999999" y="122.180994591000001" z="69.972113322200002"/>
            </instance>
            <instance id="85">
                <location x="1534.393428320000112" y="107.799589057000006" z="327.971719016000009"/>
            </instance>
            <instance id="86">
                <location x="1878.242723340000111" y="132.955696487000012" z="633.613987487000031"/>
            </instance>
            <instance id="87">
                <location x="2094.151031230000171" y="142.637462262000014" z="410.818732198000021"/>
            </instance>
            <instance id="88">
                <location x="576.599461810999969" y="134.264073459999992" z="357.173001048999993"/>
            </instance>
            <instance id="89">
                <location x="3739.079452309999851" y="119.509449208999996" z="13.8484050461"/>
            </instance>
            <instance id="90">
                <location x="1375.420097070000111" y="147.982383779000003" z="477.986662878000004"/>
            </instance>
            <instance id="91">
                <location x="3291.403499110000212" y="118.397856920999999" z="608.41657424899995"/>
            </instance>
            <instance id="92">
                <location x="303.676918924000006" y="110.123930509000004" z="104.033447717000001"/>
            </instance>
            <instance id="93">
                <location x="1610.043843259999903" y="116.171638290000004" z="557.805772830000024"/>
            </instance>
            <instance id="94">
                <location x="2595.074420639999971" y="111.996507179000005" z="268.15781315800001"/>
            </instance>
            <instance id="95">
                <location x="98.333869793900007" y="106.083282147000006" z="381.447153043000014"/>
            </instance>
            <instance id="96">
                <location x="3596.930924320000031" y="109.413650903000004" z="407.802445121999995"/>
            </instance>
            <instance id="97">
                <location x="51.2906368947" y="129.439024049000011" z="420.808125304999976"/>
            </instance>
            <instance id="98">
                <location x="1324.797349080000004" y="119.491839937999998" z="272.728993890000027"/>
            </instance>
            <instance id="99">
                <location x="1632.328899319999891" y="109.238705283000002" z="712.555540476000033"/>
            </instance>
            <instance id="100">
                <location x="3732.543467710000186" y="145.340240410000007" z="366.424414835999983"/>
            </instance>
            <instance id="101">
                <location x="46.510198937299997" y="138.445548731000002" z="461.545949145000009"/>
            </instance>
            <instance id="102">
                <location x="2180.971050810000179" y="132.789748201000009" z="811.604363926000019"/>
            </instance>
        </population>
        <population id="pop_pvbasket" component="pvbasketcell" size="1" type="populationList">
            <property tag="color" value="0.1254902 0.69803922 0.66666667"/>
            <instance id="0">
                <location x="2071.772797319999881" y="121.721126811999994" z="131.455934804000009"/>
            </instance>
        </population>
        <population id="pop_ca3" component="stim_ca3" size="68" type="populationList">
            <property tag="color" value="0.9 0.9 0.9"/>
            <instance id="0">
                <location x="4.18585694246" y="516.540972002999979" z="465.466580121999982"/>
            </instance>
            <instance id="1">
                <location x="94.080101661100002" y="556.685195444999977" z="452.743416265999997"/>
            </instance>
            <instance id="2">
                <location x="31.8223602013" y="541.198355947999971" z="533.447396266000055"/>
            </instance>
            <instance id="3">
                <location x="41.3275007616" y="554.681849843999998" z="476.404987748999986"/>
            </instance>
            <instance id="4">
                <location x="32.314283716699997" y="507.974720134999984" z="528.293398207999985"/>
            </instance>
            <instance id="5">
                <location x="48.897521556900003" y="573.139347703999988" z="507.216619353999988"/>
            </instance>
            <instance id="6">
                <location x="8.899498983080001" y="526.884447442999999" z="482.016746554999997"/>
            </instance>
            <instance id="7">
                <location x="78.315362693799997" y="534.648483981000027" z="546.563921533999974"/>
            </instance>
            <instance id="8">
                <location x="79.668548189000006" y="569.075603676000014" z="503.159243130999982"/>
            </instance>
            <instance id="9">
                <location x="69.237809018799993" y="533.872301186999948" z="460.222842886000024"/>
            </instance>
            <instance id="10">
                <location x="85.826059753899997" y="545.954362145999994" z="545.825200118999987"/>
            </instance>
            <instance id="11">
                <location x="73.197848135200005" y="557.437741163000055" z="492.707654255000023"/>
            </instance>
            <instance id="12">
                <location x="68.612877104399999" y="524.237756295000054" z="485.319383039999991"/>
            </instance>
            <instance id="13">
                <location x="31.963876214399999" y="581.856091623999987" z="544.983129595000037"/>
            </instance>
            <instance id="14">
                <location x="9.71793665523" y="502.450500958000021" z="485.269239344000027"/>
            </instance>
            <instance id="15">
                <location x="68.262458530100005" y="543.774878865000005" z="526.005204783999943"/>
            </instance>
            <instance id="16">
                <location x="96.815724522799997" y="566.628533038" z="516.608331380999971"/>
            </instance>
            <instance id="17">
                <location x="14.3160800436" y="558.503858635000029" z="512.760294973999976"/>
            </instance>
            <instance id="18">
                <location x="19.5211982806" y="502.589903988999993" z="517.821133432000011"/>
            </instance>
            <instance id="19">
                <location x="99.326805398800005" y="564.667313680000007" z="470.077628410999978"/>
            </instance>
            <instance id="20">
                <location x="87.040926763000002" y="531.759659822000003" z="484.131377504999989"/>
            </instance>
            <instance id="21">
                <location x="81.345251384999997" y="579.411853249000046" z="543.114590992999979"/>
            </instance>
            <instance id="22">
                <location x="88.4736201411" y="500.236496503000012" z="472.874182381000026"/>
            </instance>
            <instance id="23">
                <location x="58.285939575199997" y="523.177726412999959" z="535.108042093999984"/>
            </instance>
            <instance id="24">
                <location x="73.633687329699995" y="575.60369226399996" z="544.391953899999976"/>
            </instance>
            <instance id="25">
                <location x="70.767456917299995" y="596.342304299000034" z="496.649853242999995"/>
            </instance>
            <instance id="26">
                <location x="13.584415217" y="551.660182823000014" z="544.872994984000002"/>
            </instance>
            <instance id="27">
                <location x="61.422375758900003" y="532.215698084999985" z="459.85088360200001"/>
            </instance>
            <instance id="28">
                <location x="13.415302239900001" y="512.261357736000036" z="521.068435997000051"/>
            </instance>
            <instance id="29">
                <location x="32.842443582000001" y="543.460695877000035" z="547.551339037000048"/>
            </instance>
            <instance id="30">
                <location x="33.213072103400002" y="565.350415191000025" z="484.905721404000019"/>
            </instance>
            <instance id="31">
                <location x="38.561898534000001" y="542.649310975000049" z="494.456812893999995"/>
            </instance>
            <instance id="32">
                <location x="11.688778668399999" y="564.177585524000051" z="505.623425821000012"/>
            </instance>
            <instance id="33">
                <location x="11.1646673102" y="597.444406988999958" z="548.700613263000037"/>
            </instance>
            <instance id="34">
                <location x="27.492319898800002" y="534.063944168000035" z="528.064485060000038"/>
            </instance>
            <instance id="35">
                <location x="50.618915152600003" y="556.65559318999999" z="526.441499202000045"/>
            </instance>
            <instance id="36">
                <location x="75.166164360500005" y="526.537183133999974" z="498.713086793000002"/>
            </instance>
            <instance id="37">
                <location x="81.045215577199997" y="588.284164912000051" z="536.611679009999989"/>
            </instance>
            <instance id="38">
                <location x="79.968293388099994" y="565.822475822000001" z="452.611025235999989"/>
            </instance>
            <instance id="39">
                <location x="36.5723726218" y="570.906265652000002" z="474.294783936999977"/>
            </instance>
            <instance id="40">
                <location x="6.29695557857" y="559.397650637999959" z="526.833862973999999"/>
            </instance>
            <instance id="41">
                <location x="99.614116074099996" y="572.821162114000003" z="494.869860607000021"/>
            </instance>
            <instance id="42">
                <location x="3.20414381973" y="567.990841558000056" z="539.240692473999957"/>
            </instance>
            <instance id="43">
                <location x="51.800567709200003" y="556.266051207000032" z="459.220281827000008"/>
            </instance>
            <instance id="44">
                <location x="32.079219981100003" y="559.209677894000038" z="530.29101266400005"/>
            </instance>
            <instance id="45">
                <location x="32.4555542449" y="583.175459516000046" z="508.819998135999981"/>
            </instance>
            <instance id="46">
                <location x="55.494834382199997" y="520.094049438999946" z="519.51013229900002"/>
            </instance>
            <instance id="47">
                <location x="13.698013226400001" y="542.044762957999978" z="538.651202611000031"/>
            </instance>
            <instance id="48">
                <location x="86.791852112900003" y="594.450787235999996" z="469.36449091999998"/>
            </instance>
            <instance id="49">
                <location x="90.448473288900004" y="546.874011554000049" z="466.444864435999989"/>
            </instance>
            <instance id="50">
                <location x="89.638594813599994" y="595.024348623000037" z="547.321280935000004"/>
            </instance>
            <instance id="51">
                <location x="35.845923363499999" y="522.491551523999988" z="542.468199697000045"/>
            </instance>
            <instance id="52">
                <location x="71.278746342199995" y="592.549899539999956" z="522.941625778999992"/>
            </instance>
            <instance id="53">
                <location x="98.463412743000006" y="573.001854677999972" z="531.98839001500005"/>
            </instance>
            <instance id="54">
                <location x="92.285756207800006" y="542.973974409999983" z="541.984487509000019"/>
            </instance>
            <instance id="55">
                <location x="41.371088367600002" y="596.100815521999948" z="504.217398601000014"/>
            </instance>
            <instance id="56">
                <location x="64.086386197899998" y="500.976507072000004" z="483.941250090999972"/>
            </instance>
            <instance id="57">
                <location x="27.4984758234" y="501.199757071000022" z="481.303617676999977"/>
            </instance>
            <instance id="58">
                <location x="25.719626608199999" y="510.877133087999994" z="475.560461235999981"/>
            </instance>
            <instance id="59">
                <location x="86.0370887463" y="521.552410383000051" z="519.987639790000003"/>
            </instance>
            <instance id="60">
                <location x="99.190462234799995" y="500.908018388000016" z="521.108640263999973"/>
            </instance>
            <instance id="61">
                <location x="13.4414487774" y="518.481537444999958" z="480.794000181000001"/>
            </instance>
            <instance id="62">
                <location x="91.792585334400002" y="587.624970598000004" z="459.175823220999973"/>
            </instance>
            <instance id="63">
                <location x="79.012246871800002" y="508.457880443000022" z="485.869706705999988"/>
            </instance>
            <instance id="64">
                <location x="99.9797395696" y="587.962621981999973" z="460.97458121599999"/>
            </instance>
            <instance id="65">
                <location x="56.707308257900003" y="542.05719461700005" z="517.510499886000048"/>
            </instance>
            <instance id="66">
                <location x="85.866347481000005" y="555.766047662000005" z="543.213280316999999"/>
            </instance>
            <instance id="67">
                <location x="89.639570320900006" y="516.347471112999983" z="455.695839212999999"/>
            </instance>
        </population>
        <population id="pop_cck" component="cckcell" size="1" type="populationList">
            <property tag="color" value="0.85490196 0.64705882 0.1254902"/>
            <instance id="0">
                <location x="791.945882101000052" y="125.395554611999998" z="694.974233965000053"/>
            </instance>
        </population>
        <population id="pop_axoaxonic" component="axoaxoniccell" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location x="3417.320299330000125" y="136.553936902999993" z="654.338170813000033"/>
            </instance>
        </population>
        <population id="pop_ivy" component="ivycell" size="2" type="populationList">
            <property tag="color" value="0.6627451 0.6627451 0.6627451"/>
            <instance id="0">
                <location x="2403.907540749999953" y="132.705243937999995" z="400.110312922999981"/>
            </instance>
            <instance id="1">
                <location x="2651.197265669999979" y="141.813029607999994" z="856.460626268000055"/>
            </instance>
        </population>
    </network>
</neuroml>
