<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="CavN" conductance="1pS" type="ionChannelHH" species="ca">
        
        <notes>N-type Ca++ channel description (from Aradi and Holmes 1999)</notes>

        <gateHHrates id="c" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34 degC"/>
            <forwardRate type="HHExpLinearRate" rate="1.9per_ms" midpoint="19.88mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.046per_ms" midpoint="0mV" scale="-20.73mV"/>
        </gateHHrates>
        
        <gateHHrates id="d" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34 degC"/>
            <forwardRate type="HHExpRate" rate="1.6e-4per_ms" midpoint="0mV" scale="-48.4mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="39mV" scale="10mV"/>
        </gateHHrates>
                            
    </ionChannel>
    
</neuroml>