<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="HCN" conductance="1pS" type="ionChannelHH" species="non_specific">
        
        <notes>Hyperpolarization-activated, CN-gated channel description (from Chen 2001 - modeled by Ildiko Aradi)</notes>
        
        <gateHHtauInf id="h" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34 degC"/>
            <timeCourse type="Bezaire_HCN_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-91mV" scale="-10mV"/>
        </gateHHtauInf>
    
    </ionChannel>
    
    
    <ComponentType name="Bezaire_HCN_tau"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe HCN">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <!-- hyf: fast control-->
            <!-- <DerivedVariable name="t" dimension="time" value="(14.9 + (14.1) / (1 + exp((V+95.2)/-0.5))) * TIME_SCALE" exposure="t"/> -->
            <!-- hys: slow control-->
            <DerivedVariable name="t" dimension="time" value="(80*1.5 + (0.75*172.7) / (1 + exp((V+59.3)/0.83))) * TIME_SCALE" exposure="t"/>
        </Dynamics>

    </ComponentType>

</neuroml>