<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="Kdrslow" conductance="1pS" type="ionChannelHH" species="k">
        
        <notes>Slow delayed rectifier K+ channel description (from Storm 1990, modeled by Marianne Bezaire)</notes>
        
        <gateHHrates id="n" instances="4">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.168per_ms" midpoint="-30mV" scale="6mV"/>
            <reverseRate type="Bezaire_Kdrslow_betan"/>
        </gateHHrates>
                            
    </ionChannel>
    
    
    <ComponentType name="Bezaire_Kdrslow_betan"
            extends="baseVoltageDepRate"
            description="reverse rate to describe Kdrslow">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
                   
            <DerivedVariable name="r" dimension="per_time" value="( 0.1056 / (exp((V+55)/40))) / TIME_SCALE" exposure="r"/>          
        </Dynamics>
          
    </ComponentType>
    
</neuroml>