<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="Navbis" conductance="1pS" type="ionChannelHH" species="na">
        
        <notes>Na+ channel description (modeled by Marianne Bezaire).
        Modified from Nav to have a slightly higher threshold, suitable for bistratified cells</notes>
               
        <gateHHrates id="m" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34 degC"/>
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-38mV" scale="5mV"/>  
            <reverseRate type="HHExpLinearRate" rate="2.5per_ms" midpoint="-10mV" scale="-5mV"/> 
        </gateHHrates>
        
        <gateHHrates id="h" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34 degC"/>
            <forwardRate type="Bezaire_Navbis_alphah"/>  
            <reverseRate type="HHSigmoidRate" rate="2per_ms" midpoint="-9.5mV" scale="10mV"/> 
        </gateHHrates>
        
    </ionChannel>
    
    <ComponentType name="Bezaire_Navbis_alphah"
            extends="baseVoltageDepRate"
            description="forward rate to describe Navbis">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/> 
                  
            <DerivedVariable name="r" dimension="per_time" value="( 0.23 / (exp((V+62)/20))) / TIME_SCALE" exposure="r"/>          
        </Dynamics>
        
    </ComponentType>
    
</neuroml>