90
ppspont axoaxoniccell 1.000000 0.010000
ppspont bistratifiedcell 0.000000 0.000000
ppspont cckcell 1.000000 0.010000
ppspont ivycell 0.000000 0.000000
ppspont ngfcell 1.000000 0.010000
ppspont olmcell 0.000000 0.000000
ppspont pvbasketcell 1.000000 0.010000
ppspont pyramidalcell 1.000000 0.100000
ppspont scacell 0.000000 0.000000
axoaxoniccell axoaxoniccell 0.000000 0.000000
axoaxoniccell bistratifiedcell 0.000000 0.000000
axoaxoniccell cckcell 0.000000 0.000000
axoaxoniccell ivycell 0.000000 0.000000
axoaxoniccell ngfcell 0.000000 0.000000
axoaxoniccell olmcell 0.000000 0.000000
axoaxoniccell pvbasketcell 0.000000 0.000000
axoaxoniccell pyramidalcell 0.020000 1200000.000000
axoaxoniccell scacell 0.000000 0.000000
bistratifiedcell axoaxoniccell 0.010000 27600.000000
bistratifiedcell bistratifiedcell 0.010000 42000.000000
bistratifiedcell cckcell 0.010000 105600.000000
bistratifiedcell ivycell 0.010000 105600.000000
bistratifiedcell ngfcell 0.000000 0.000000
bistratifiedcell olmcell 0.000000 0.000000
bistratifiedcell pvbasketcell 0.010000 105600.000000
bistratifiedcell pyramidalcell 0.010000 3000000.000000
bistratifiedcell scacell 0.010000 105600.000000
cckcell axoaxoniccell 0.010000 17600.000000
cckcell bistratifiedcell 0.010000 24000.000000
cckcell cckcell 0.010000 63000.000000
cckcell ivycell 0.010000 63000.000000
cckcell ngfcell 0.000000 0.000000
cckcell olmcell 0.010000 63000.000000
cckcell pvbasketcell 0.010000 63000.000000
cckcell pyramidalcell 0.010000 6000000.000000
cckcell scacell 0.100000 63000.000000
ivycell axoaxoniccell 0.010000 27600.000000
ivycell bistratifiedcell 0.010000 42000.000000
ivycell cckcell 0.010000 105600.000000
ivycell ivycell 0.010000 105600.000000
ivycell ngfcell 0.000000 0.000000
ivycell olmcell 0.000000 0.000000
ivycell pvbasketcell 0.010000 105600.000000
ivycell pyramidalcell 0.010000 3000000.000000
ivycell scacell 0.010000 105600.000000
ngfcell axoaxoniccell 0.000000 0.000000
ngfcell bistratifiedcell 0.000000 0.000000
ngfcell cckcell 0.000000 0.000000
ngfcell ivycell 0.000000 0.000000
ngfcell ngfcell 0.010000 7800000.000000
ngfcell olmcell 0.000000 0.000000
ngfcell pvbasketcell 0.000000 0.000000
ngfcell pyramidalcell 0.020000 7800000.000000
ngfcell scacell 0.000000 0.000000
olmcell axoaxoniccell 0.010000 16980.000000
olmcell bistratifiedcell 0.000000 0.000000
olmcell cckcell 0.010000 16980.000000
olmcell ivycell 0.000000 0.000000
olmcell ngfcell 0.010000 16980.000000
olmcell olmcell 0.010000 16980.000000
olmcell pvbasketcell 0.000000 0.000000
olmcell pyramidalcell 0.020000 7800000.000000
olmcell scacell 0.010000 16980.000000
pvbasketcell axoaxoniccell 0.010000 17600.000000
pvbasketcell bistratifiedcell 0.010000 24000.000000
pvbasketcell cckcell 0.010000 63000.000000
pvbasketcell ivycell 0.010000 63000.000000
pvbasketcell ngfcell 0.000000 0.000000
pvbasketcell olmcell 0.010000 63000.000000
pvbasketcell pvbasketcell 0.010000 63000.000000
pvbasketcell pyramidalcell 0.010000 6000000.000000
pvbasketcell scacell 0.010000 63000.000000
pyramidalcell axoaxoniccell 0.050000 1200000.000000
pyramidalcell bistratifiedcell 0.050000 4500000.000000
pyramidalcell cckcell 0.050000 4500000.000000
pyramidalcell ivycell 0.000000 0.000000
pyramidalcell ngfcell 0.000000 0.000000
pyramidalcell olmcell 0.050000 13500000.000000
pyramidalcell pvbasketcell 0.050000 4500000.000000
pyramidalcell pyramidalcell 0.050000 900000.000000
pyramidalcell scacell 0.000000 0.000000
scacell axoaxoniccell 0.010000 17600.000000
scacell bistratifiedcell 0.010000 24000.000000
scacell cckcell 0.010000 63000.000000
scacell ivycell 0.010000 63000.000000
scacell ngfcell 0.000000 0.000000
scacell olmcell 0.000000 0.000000
scacell pvbasketcell 0.010000 63000.000000
scacell pyramidalcell 0.010000 6000000.000000
scacell scacell 0.010000 63000.000000
