# This is an example of the properties file you must put in your home directory.
# Fill in the values with your username, password and application ID.

URL=https://nsgr.sdsc.edu:8444/cipresrest/v1
USERNAME=uuuuuu
PASSWORD=xxxxxx
DIRECT_APPID=Direct111111111111
